# Allegro script
#   name: MOLEX_48404-0004_pkg.scr
#   copyright: This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
version 16.3

setwindow pcb

new
newdrawfillin "MOLEX_48404-0004.dra" "Package Symbol"

# UI Element Settings
# setwindow Form.vf_vis
# FORM vf_vis 1 all_colorvisible YES
# FORM vf_vis 2 all_colorvisible YES
setwindow pcb

Color
setwindow Form.cvf_main
FORM cvf_main class_list Components
FORM cvf_main all_visible1 YES
FORM cvf_main all_visible2 YES
FORM cvf_main all_visible3 YES
FORM cvf_main class_list Geometry
FORM cvf_main all_visible5 YES
FORM cvf_main package_geometry/pin_number/visible NO
FORM cvf_main class_list Stack-Up
FORM cvf_main all_visible1 YES
FORM cvf_main ok

# Drawing Parameters
generaledit
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size other
FORM prmedit width 225.2
FORM prmedit height 78
FORM prmedit Apply
FORM prmedit x -85.7
FORM prmedit y -30.5
FORM prmedit done
setwindow pcb

# Pins
add pin
setwindow Form.mini
FORM mini pad_name t_q70_120_m120
FORM mini pintype_connect YES
FORM mini next_pin_number 1
setwindow pcb
pick -3.5 -0.9
setwindow Form.mini
FORM mini pad_name t_n70_120_m120
FORM mini next_pin_number 2
setwindow pcb
pick -1 -0.9
setwindow Form.mini
FORM mini next_pin_number 3
setwindow pcb
pick 1 -0.9
setwindow Form.mini
FORM mini next_pin_number 4
setwindow pcb
pick 3.5 -0.9
setwindow Form.mini
FORM mini next_pin_number 5
setwindow pcb
pick 4 0.9
setwindow Form.mini
FORM mini next_pin_number 6
setwindow pcb
pick 2 0.9
setwindow Form.mini
FORM mini next_pin_number 7
setwindow pcb
pick 0 0.9
setwindow Form.mini
FORM mini next_pin_number 8
setwindow pcb
pick -2 0.9
setwindow Form.mini
FORM mini next_pin_number 9
setwindow pcb
pick -4 0.9
setwindow Form.mini
FORM mini pad_name t_l80_140_280_m280_140
FORM mini next_pin_number S1
setwindow pcb
pick -5.35 2.71
setwindow Form.mini
FORM mini pad_name t_l80_120_240_m240_120
FORM mini next_pin_number S2
setwindow pcb
pick 5.35 2.71
setwindow Form.mini
FORM mini pad_name t_l80_140_280_m280_140
FORM mini next_pin_number S3
setwindow pcb
pick 5.35 -2.71
setwindow Form.mini
FORM mini pad_name t_l80_120_240_m240_120
FORM mini next_pin_number S4
setwindow pcb
pick -5.35 -2.71
done

# Shapes

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2
setwindow pcb
pick -8 -0.8
pick -7.9 -0.8
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.2
setwindow pcb
pick -8 -0.8
pick -7.9 -0.8
done

label device
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class DEVICE TYPE
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick -6.985 -4.445
Text "DEV"
done
setwindow pcb
label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick -6.985 4.445
Text "REF"
done
setwindow pcb
label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick -6.985 4.445
Text "REF"
done
setwindow pcb
add arc
setwindow Form.mini
FORM mini class BOARD GEOMETRY
FORM mini subclass NCROUTE_PATH
FORM mini line_width 0.001
setwindow pcb
pick -4.65 -2.71
pick -5.05 -2.31
pick -4.767 -2.427
done

add line
setwindow Form.mini
FORM mini class BOARD GEOMETRY
FORM mini subclass NCROUTE_PATH
FORM mini line_width 0.001
setwindow pcb
pick -5.05 -2.31
pick -5.65 -2.31
done

add arc
setwindow Form.mini
FORM mini class BOARD GEOMETRY
FORM mini subclass NCROUTE_PATH
FORM mini line_width 0.001
setwindow pcb
pick -5.65 -2.31
pick -6.05 -2.71
pick -5.933 -2.427
done

add arc
setwindow Form.mini
FORM mini class BOARD GEOMETRY
FORM mini subclass NCROUTE_PATH
FORM mini line_width 0.001
setwindow pcb
pick -6.05 -2.71
pick -5.65 -3.11
pick -5.933 -2.993
done

add line
setwindow Form.mini
FORM mini class BOARD GEOMETRY
FORM mini subclass NCROUTE_PATH
FORM mini line_width 0.001
setwindow pcb
pick -5.65 -3.11
pick -5.05 -3.11
done

add arc
setwindow Form.mini
FORM mini class BOARD GEOMETRY
FORM mini subclass NCROUTE_PATH
FORM mini line_width 0.001
setwindow pcb
pick -5.05 -3.11
pick -4.65 -2.71
pick -4.767 -2.993
done

add arc
setwindow Form.mini
FORM mini class BOARD GEOMETRY
FORM mini subclass NCROUTE_PATH
FORM mini line_width 0.001
setwindow pcb
pick -4.3 2.71
pick -4.65 3.11
pick -4.392 2.982
done

add line
setwindow Form.mini
FORM mini class BOARD GEOMETRY
FORM mini subclass NCROUTE_PATH
FORM mini line_width 0.001
setwindow pcb
pick -4.65 3.11
pick -6.05 3.11
done

add arc
setwindow Form.mini
FORM mini class BOARD GEOMETRY
FORM mini subclass NCROUTE_PATH
FORM mini line_width 0.001
setwindow pcb
pick -6.05 3.11
pick -6.4 2.71
pick -6.308 2.982
done

add arc
setwindow Form.mini
FORM mini class BOARD GEOMETRY
FORM mini subclass NCROUTE_PATH
FORM mini line_width 0.001
setwindow pcb
pick -6.4 2.71
pick -6.05 2.31
pick -6.308 2.438
done

add line
setwindow Form.mini
FORM mini class BOARD GEOMETRY
FORM mini subclass NCROUTE_PATH
FORM mini line_width 0.001
setwindow pcb
pick -6.05 2.31
pick -4.65 2.31
done

add arc
setwindow Form.mini
FORM mini class BOARD GEOMETRY
FORM mini subclass NCROUTE_PATH
FORM mini line_width 0.001
setwindow pcb
pick -4.65 2.31
pick -4.3 2.71
pick -4.392 2.438
done

add arc
setwindow Form.mini
FORM mini class BOARD GEOMETRY
FORM mini subclass NCROUTE_PATH
FORM mini line_width 0.001
setwindow pcb
pick 6.4 -2.71
pick 6.05 -2.31
pick 6.308 -2.438
done

add line
setwindow Form.mini
FORM mini class BOARD GEOMETRY
FORM mini subclass NCROUTE_PATH
FORM mini line_width 0.001
setwindow pcb
pick 6.05 -2.31
pick 4.65 -2.31
done

add arc
setwindow Form.mini
FORM mini class BOARD GEOMETRY
FORM mini subclass NCROUTE_PATH
FORM mini line_width 0.001
setwindow pcb
pick 4.65 -2.31
pick 4.3 -2.71
pick 4.392 -2.438
done

add arc
setwindow Form.mini
FORM mini class BOARD GEOMETRY
FORM mini subclass NCROUTE_PATH
FORM mini line_width 0.001
setwindow pcb
pick 4.3 -2.71
pick 4.65 -3.11
pick 4.392 -2.982
done

add line
setwindow Form.mini
FORM mini class BOARD GEOMETRY
FORM mini subclass NCROUTE_PATH
FORM mini line_width 0.001
setwindow pcb
pick 4.65 -3.11
pick 6.05 -3.11
done

add arc
setwindow Form.mini
FORM mini class BOARD GEOMETRY
FORM mini subclass NCROUTE_PATH
FORM mini line_width 0.001
setwindow pcb
pick 6.05 -3.11
pick 6.4 -2.71
pick 6.308 -2.982
done

add arc
setwindow Form.mini
FORM mini class BOARD GEOMETRY
FORM mini subclass NCROUTE_PATH
FORM mini line_width 0.001
setwindow pcb
pick 6.05 2.71
pick 5.65 3.11
pick 5.933 2.993
done

add line
setwindow Form.mini
FORM mini class BOARD GEOMETRY
FORM mini subclass NCROUTE_PATH
FORM mini line_width 0.001
setwindow pcb
pick 5.65 3.11
pick 5.05 3.11
done

add arc
setwindow Form.mini
FORM mini class BOARD GEOMETRY
FORM mini subclass NCROUTE_PATH
FORM mini line_width 0.001
setwindow pcb
pick 5.05 3.11
pick 4.65 2.71
pick 4.767 2.993
done

add arc
setwindow Form.mini
FORM mini class BOARD GEOMETRY
FORM mini subclass NCROUTE_PATH
FORM mini line_width 0.001
setwindow pcb
pick 4.65 2.71
pick 5.05 2.31
pick 4.767 2.427
done

add line
setwindow Form.mini
FORM mini class BOARD GEOMETRY
FORM mini subclass NCROUTE_PATH
FORM mini line_width 0.001
setwindow pcb
pick 5.05 2.31
pick 5.65 2.31
done

add arc
setwindow Form.mini
FORM mini class BOARD GEOMETRY
FORM mini subclass NCROUTE_PATH
FORM mini line_width 0.001
setwindow pcb
pick 5.65 2.31
pick 6.05 2.71
pick 5.933 2.427
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.127
setwindow pcb
pick -7.5 4
pick 7.5 4
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.127
setwindow pcb
pick 7.5 4
pick 18.55 4
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.127
setwindow pcb
pick 18.55 4
pick 18.55 -4
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.127
setwindow pcb
pick 18.55 -4
pick 7.5 -4
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.127
setwindow pcb
pick 7.5 -4
pick -7.5 -4
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.127
setwindow pcb
pick -7.5 -4
pick -7.5 4
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.127
setwindow pcb
pick -7.5 4
pick 18.55 4
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.127
setwindow pcb
pick 18.55 4
pick 18.55 -4
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.127
setwindow pcb
pick 18.55 -4
pick -7.5 -4
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.127
setwindow pcb
pick -7.5 -4
pick -7.5 4
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.127
setwindow pcb
pick 7.5 4
pick 7.5 -4
done

shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -7.75 4.25
pick 18.8 -4.25
done
property edit
setwindow Form.Find
FORM find all_off
FORM find shapes YES
setwindow pcb
pick grid -7.75 4.25 
setwindow Form.editprop1
FORM editprop1 properties PACKAGE_HEIGHT_MAX
setwindow Form.editprop2
FORM editprop2 package_height_max ele_prop_value 14.95
FORM editprop2 apply
setwindow Form.editprop1
FORM editprop1 done
setwindow Form.Find
FORM find all_on
setwindow pcb

# Save the package
setwindow pcb
save
exit
