# Allegro script
#   name: t_l80_140_280_m280_140_pad.scr
#   copyright: This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
version 16.3

setwindow form.padedit

pse_new
fillin "t_l80_140_280_m280_140"
FORM padedit units Millimeter
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Hole
FORM padedit hole_type Circle
FORM padedit hole_size_x 0.8
FORM padedit plating Plated

# Pads
setwindow Form.padedit
FORM padedit layers

#  Top layer
FORM padedit grid row begin_layer
FORM padedit geometry Oblong
FORM padedit width 2.8
FORM padedit height 1.4

#  Inner layers
FORM padedit grid row default_internal
FORM padedit geometry Oblong
FORM padedit width 2.8
FORM padedit height 1.4

# SOLDERMASK_TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Oblong
FORM padedit width 2.8
FORM padedit height 1.4

# SOLDERMASK_BOTTOM
FORM padedit grid row SOLDERMASK_BOTTOM
FORM padedit geometry Oblong
FORM padedit width 2.8
FORM padedit height 1.4

#  Bottom layer
FORM padedit grid row end_layer
FORM padedit geometry Oblong
FORM padedit width 2.8
FORM padedit height 1.4

#  Drill indicator
FORM padedit drill_fig Cross
FORM padedit drill_width 1
FORM padedit drill_height 1

pse_check
pse_save
pse_exit