# Allegro script
#   name: OSCCC320X250X60N_pkg.scr
#   copyright: This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
version 16.3

setwindow pcb

new
newdrawfillin "OSCCC320X250X60N.dra" "Package Symbol"

# UI Element Settings
# setwindow Form.vf_vis
# FORM vf_vis 1 all_colorvisible YES
# FORM vf_vis 2 all_colorvisible YES
setwindow pcb

Color
setwindow Form.cvf_main
FORM cvf_main class_list Components
FORM cvf_main all_visible1 YES
FORM cvf_main all_visible2 YES
FORM cvf_main all_visible3 YES
FORM cvf_main class_list Geometry
FORM cvf_main all_visible5 YES
FORM cvf_main package_geometry/pin_number/visible NO
FORM cvf_main class_list Stack-Up
FORM cvf_main all_visible1 YES
FORM cvf_main ok

# Drawing Parameters
generaledit
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size other
FORM prmedit width 38.88
FORM prmedit height 42.08
FORM prmedit Apply
FORM prmedit x -15.83
FORM prmedit y -17.03
FORM prmedit done
setwindow pcb
chg origin
pick   0   0 

# Pins
add pin
setwindow Form.mini
FORM mini pad_name s_r122_112m122_112p122_112
rotate
iangle 270
FORM mini pintype_connect YES
FORM mini next_pin_number 1
setwindow pcb
pick -0.845 1.145
setwindow Form.mini
FORM mini next_pin_number 2
setwindow pcb
pick -0.845 -1.145
setwindow Form.mini
FORM mini next_pin_number 3
setwindow pcb
pick 0.845 -1.145
setwindow Form.mini
FORM mini next_pin_number 4
setwindow pcb
pick 0.845 1.145
done

# Shapes

label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick -1.6206 2.1441
Text "REF"
done
setwindow pcb
label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick -1.6206 2.1441
Text "REF"
done
setwindow pcb
label device
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class DEVICE TYPE
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick -1.5274 -2.944
Text "DEV"
done
setwindow pcb
add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.127
setwindow pcb
pick -1.3 1.65
pick 1.3 1.65
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.127
setwindow pcb
pick 1.36 0.22
pick 1.36 -0.22
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.127
setwindow pcb
pick 1.3 -1.65
pick -1.3 -1.65
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.127
setwindow pcb
pick -1.3 -1.65
pick -1.3 1.65
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.127
setwindow pcb
pick 1.3 1.65
pick 1.3 -1.65
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.127
setwindow pcb
pick -1.36 -0.22
pick -1.36 0.22
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2
setwindow pcb
pick -1.855 1.15
pick -1.755 1.15
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.2
setwindow pcb
pick -1.855 1.15
pick -1.755 1.15
done

shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -1.655 2.005
pick 1.655 -2.005
done
property edit
setwindow Form.Find
FORM find all_off
FORM find shapes YES
setwindow pcb
pick grid -1.655 2.005 
setwindow Form.editprop1
FORM editprop1 properties PACKAGE_HEIGHT_MAX
setwindow Form.editprop2
FORM editprop2 package_height_max ele_prop_value 6
FORM editprop2 apply
setwindow Form.editprop1
FORM editprop1 done
setwindow Form.Find
FORM find all_on
setwindow pcb

# Save the package
setwindow pcb
chg origin
pick    0    0 
save
exit
