\t (00:00:00) pad_designer 16.6-2015 S069 (v16-6-112FN) Windows 32
\t (00:00:00)     Journal start - Tue Jan 07 01:55:47 2020
\t (00:00:00)         Host=LAPTOP-LHSD8MAL User=drunk_solder Pid=12892 CPUs=8
\t (00:00:00) CmdLine= pad_designer -s 2020-01-07_01-54-38_pads.scr
\t (00:00:00) 
\i (00:00:00) setwindow form.padedit
\i (00:00:00) replay 2020-01-07_01-54-38_pads.scr 
\i (00:00:00) Version 13.6 
\t (00:00:00) Script version: 13.6
\i (00:00:00) setwindow Form.padedit 
\i (00:00:00) pse_new 
\i (00:00:00) fillin RX10p63Y57p53D0T.pad 
\i (00:00:00) FORM padedit units Mils 
\i (00:00:00) FORM padedit decimal_places 4 
\i (00:00:00) FORM padedit decimal_places 4 
\i (00:00:00) FORM padedit layers 
\i (00:00:00) FORM padedit layers  
\i (00:00:00) FORM padedit grid row 1 
\i (00:00:00) FORM padedit grid row begin_layer 
\i (00:00:00) FORM padedit geometry Rectangle 
\i (00:00:00) FORM padedit geometry Rectangle 
\i (00:00:00) FORM padedit width 10.6299 
\i (00:00:00) FORM padedit width 10.6299 
\i (00:00:00) FORM padedit height 57.5276 
\i (00:00:00) FORM padedit height 57.5276 
\i (00:00:00) FORM padedit x_offset 0 
\i (00:00:00) FORM padedit x_offset 0 
\i (00:00:00) FORM padedit y_offset 0 
\i (00:00:00) FORM padedit y_offset 0 
\i (00:00:00) FORM padedit geometry_th Null 
\i (00:00:00) FORM padedit grid row 4 
\i (00:00:00) FORM padedit grid row soldermask_top 
\i (00:00:00) FORM padedit geometry Rectangle 
\i (00:00:00) FORM padedit geometry Rectangle 
\i (00:00:00) FORM padedit width 10.6299 
\i (00:00:00) FORM padedit width 10.6299 
\i (00:00:00) FORM padedit height 57.5276 
\i (00:00:00) FORM padedit height 57.5276 
\i (00:00:00) FORM padedit x_offset 0 
\i (00:00:00) FORM padedit x_offset 0 
\i (00:00:00) FORM padedit y_offset 0 
\i (00:00:00) FORM padedit y_offset 0 
\i (00:00:00) FORM padedit grid row 6 
\i (00:00:00) FORM padedit grid row pastemask_top 
\i (00:00:00) FORM padedit geometry Rectangle 
\i (00:00:00) FORM padedit geometry Rectangle 
\i (00:00:00) FORM padedit width 10.6299 
\i (00:00:00) FORM padedit width 10.6299 
\i (00:00:00) FORM padedit height 57.5276 
\i (00:00:00) FORM padedit height 57.5276 
\i (00:00:00) FORM padedit x_offset 0 
\i (00:00:00) FORM padedit x_offset 0 
\i (00:00:00) FORM padedit y_offset 0 
\i (00:00:00) FORM padedit y_offset 0 
\i (00:00:00) FORM padedit parameters 
\i (00:00:00) FORM padedit parameters  
\i (00:00:00) FORM padedit single YES 
\i (00:00:00) FORM padedit single YES 
\i (00:00:00) FORM padedit plating Non-Plated 
\i (00:00:00) FORM padedit plating Non-Plated 
\i (00:00:00) pse_save_as 
\i (00:00:00) fillin RX10p63Y57p53D0T.pad 
\i (00:00:00) pse_new 
\i (00:00:00) fillin RX10p63Y69p53D0T.pad 
\i (00:00:00) FORM padedit units Mils 
\i (00:00:00) FORM padedit decimal_places 4 
\i (00:00:00) FORM padedit decimal_places 4 
\i (00:00:00) FORM padedit layers 
\i (00:00:00) FORM padedit layers  
\i (00:00:00) FORM padedit grid row 1 
\i (00:00:00) FORM padedit grid row begin_layer 
\i (00:00:00) FORM padedit geometry Rectangle 
\i (00:00:00) FORM padedit geometry Rectangle 
\i (00:00:00) FORM padedit width 10.6299 
\i (00:00:00) FORM padedit width 10.6299 
\i (00:00:00) FORM padedit height 69.5276 
\i (00:00:00) FORM padedit height 69.5276 
\i (00:00:00) FORM padedit x_offset 0 
\i (00:00:00) FORM padedit x_offset 0 
\i (00:00:00) FORM padedit y_offset 0 
\i (00:00:00) FORM padedit y_offset 0 
\i (00:00:00) FORM padedit geometry_th Null 
\i (00:00:00) FORM padedit grid row 4 
\i (00:00:00) FORM padedit grid row soldermask_top 
\i (00:00:00) FORM padedit geometry Rectangle 
\i (00:00:00) FORM padedit geometry Rectangle 
\i (00:00:00) FORM padedit width 10.6299 
\i (00:00:00) FORM padedit width 10.6299 
\i (00:00:00) FORM padedit height 69.5276 
\i (00:00:00) FORM padedit height 69.5276 
\i (00:00:00) FORM padedit x_offset 0 
\i (00:00:00) FORM padedit x_offset 0 
\i (00:00:00) FORM padedit y_offset 0 
\i (00:00:00) FORM padedit y_offset 0 
\i (00:00:00) FORM padedit grid row 6 
\i (00:00:00) FORM padedit grid row pastemask_top 
\i (00:00:00) FORM padedit geometry Rectangle 
\i (00:00:00) FORM padedit geometry Rectangle 
\i (00:00:00) FORM padedit width 10.6299 
\i (00:00:00) FORM padedit width 10.6299 
\i (00:00:00) FORM padedit height 69.5276 
\i (00:00:00) FORM padedit height 69.5276 
\i (00:00:00) FORM padedit x_offset 0 
\i (00:00:00) FORM padedit x_offset 0 
\i (00:00:00) FORM padedit y_offset 0 
\i (00:00:00) FORM padedit y_offset 0 
\i (00:00:00) FORM padedit parameters 
\i (00:00:00) FORM padedit parameters  
\i (00:00:00) FORM padedit single YES 
\i (00:00:00) FORM padedit single YES 
\i (00:00:00) FORM padedit plating Non-Plated 
\i (00:00:00) FORM padedit plating Non-Plated 
\i (00:00:00) pse_save_as 
\i (00:00:00) fillin RX10p63Y69p53D0T.pad 
\i (00:00:00) pse_new 
\i (00:00:00) fillin RX10p63Y45p53D0T.pad 
\i (00:00:00) FORM padedit units Mils 
\i (00:00:00) FORM padedit decimal_places 4 
\i (00:00:00) FORM padedit decimal_places 4 
\i (00:00:00) FORM padedit layers 
\i (00:00:00) FORM padedit layers  
\i (00:00:00) FORM padedit grid row 1 
\i (00:00:00) FORM padedit grid row begin_layer 
\i (00:00:00) FORM padedit geometry Rectangle 
\i (00:00:00) FORM padedit geometry Rectangle 
\i (00:00:00) FORM padedit width 10.6299 
\i (00:00:00) FORM padedit width 10.6299 
\i (00:00:00) FORM padedit height 45.5276 
\i (00:00:00) FORM padedit height 45.5276 
\i (00:00:00) FORM padedit x_offset 0 
\i (00:00:00) FORM padedit x_offset 0 
\i (00:00:00) FORM padedit y_offset 0 
\i (00:00:00) FORM padedit y_offset 0 
\i (00:00:00) FORM padedit geometry_th Null 
\i (00:00:00) FORM padedit grid row 4 
\i (00:00:00) FORM padedit grid row soldermask_top 
\i (00:00:00) FORM padedit geometry Rectangle 
\i (00:00:00) FORM padedit geometry Rectangle 
\i (00:00:00) FORM padedit width 10.6299 
\i (00:00:00) FORM padedit width 10.6299 
\i (00:00:00) FORM padedit height 45.5276 
\i (00:00:00) FORM padedit height 45.5276 
\i (00:00:00) FORM padedit x_offset 0 
\i (00:00:00) FORM padedit x_offset 0 
\i (00:00:00) FORM padedit y_offset 0 
\i (00:00:00) FORM padedit y_offset 0 
\i (00:00:00) FORM padedit grid row 6 
\i (00:00:00) FORM padedit grid row pastemask_top 
\i (00:00:00) FORM padedit geometry Rectangle 
\i (00:00:00) FORM padedit geometry Rectangle 
\i (00:00:00) FORM padedit width 10.6299 
\i (00:00:00) FORM padedit width 10.6299 
\i (00:00:00) FORM padedit height 45.5276 
\i (00:00:00) FORM padedit height 45.5276 
\i (00:00:00) FORM padedit x_offset 0 
\i (00:00:00) FORM padedit x_offset 0 
\i (00:00:00) FORM padedit y_offset 0 
\i (00:00:00) FORM padedit y_offset 0 
\i (00:00:00) FORM padedit parameters 
\i (00:00:00) FORM padedit parameters  
\i (00:00:00) FORM padedit single YES 
\i (00:00:00) FORM padedit single YES 
\i (00:00:00) FORM padedit plating Non-Plated 
\i (00:00:00) FORM padedit plating Non-Plated 
\i (00:00:00) pse_save_as 
\i (00:00:00) fillin RX10p63Y45p53D0T.pad 
\i (00:00:00) pse_exit 
\t (00:00:00)     Journal end - Tue Jan 07 01:55:48 2020
