\t (00:00:04) allegro 16.6-2015 S108 (v16-6-112HV) Windows 32
\t (00:00:04)     Journal start - Sat Jan 18 17:47:15 2020
\t (00:00:04)         Host=LAPTOP-LHSD8MAL User=drunk_solder Pid=7032 CPUs=8
\t (00:00:04) CmdLine= D:\Development\Cadence\Cadence_SPB_16.6\tools\pcb\bin\allegro.exe D:\Development\Ultra Librarian\Library\Exported\Allegro\2020-01-07_02-06-11\LQFP208_28X28-M.dra
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\d (00:00:06) Design opened: D:/Development/Ultra Librarian/Library/Exported/Allegro/2020-01-07_02-06-11/LQFP208_28X28-M.dra
\i (00:00:06) trapsize 50
\i (00:00:06) trapsize 49
\i (00:00:06) trapsize 50
\i (00:00:07) trapsize 43
\i (00:00:07) trapsize 43
\i (00:00:08) generaledit 
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out -21.29 -2.60
\i (00:00:08) trapsize 85
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out -21.29 -2.60
\i (00:00:08) trapsize 170
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out -21.28 -2.59
\i (00:00:08) trapsize 341
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out -21.29 -2.59
\i (00:00:08) trapsize 681
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out -21.29 -2.60
\i (00:00:08) trapsize 1363
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out -364.65 -2.59
\i (00:00:08) trapsize 2726
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 951.88 -2.59
\i (00:00:08) trapsize 2929
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in -187.23 330.57
\i (00:00:09) trapsize 1465
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in -934.20 330.58
\i (00:00:09) trapsize 732
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in -471.37 553.21
\i (00:00:09) trapsize 366
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in -471.38 552.48
\i (00:00:09) trapsize 183
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out -558.53 534.17
\i (00:00:10) trapsize 366
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out -558.52 534.18
\i (00:00:10) trapsize 732
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out -558.53 534.17
\i (00:00:10) trapsize 1465
\i (00:00:11) prepopup -96.41 821.25
\i (00:00:11) prepopup -283.89 844.69
\i (00:00:11) pick grid -392.27 865.19
\t (00:00:11) last pick:  -400.00 900.00
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in -588.54 645.49
\i (00:00:11) trapsize 732
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in -588.54 645.49
\i (00:00:12) trapsize 366
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in -588.54 645.50
\i (00:00:12) trapsize 183
\i (00:00:17) define grid 
\t (00:00:17) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:00:17) generaledit 
\i (00:00:19) setwindow form.grid
\i (00:00:19) FORM grid non_etch non_etch_x_grids 10 
\i (00:00:19) FORM grid non_etch non_etch_y_grids 10 
\i (00:00:21) FORM grid top subclass_x_grids 10 
\i (00:00:22) FORM grid top subclass_y_grids 10 
\i (00:00:23) FORM grid bottom subclass_x_grids 10 
\i (00:00:23) FORM grid bottom subclass_y_grids 10 
\i (00:00:23) FORM grid done  
\i (00:00:29) setwindow pcb
\i (00:00:29) Esc 
\i (00:00:32) add circle 
\t (00:00:32) Pick center point of the circle.
\t (00:00:32) Pick center point of the circle.
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in -580.12 573.73
\i (00:00:32) trapsize 92
\i (00:00:37) setwindow form.mini
\i (00:00:37) FORM mini line_width 20.00000 
\i (00:00:39) setwindow pcb
\i (00:00:39) pick grid -580.49 580.14
\t (00:00:39) last pick:  -580.00 580.00
\t (00:00:39) Pick a perimeter point on the circle.
\i (00:00:42) pick grid -565.84 575.01
\t (00:00:42) last pick:  -570.00 580.00
\t (00:00:42) Pick center point of the circle.
\i (00:00:42) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out -564.01 572.26
\i (00:00:42) trapsize 183
\i (00:00:42) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out -564.01 572.27
\i (00:00:42) trapsize 366
\i (00:00:44) done 
\i (00:00:44) generaledit 
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in -533.24 569.34
\i (00:00:44) trapsize 183
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in -533.24 569.34
\i (00:00:44) trapsize 92
\i (00:00:45) zoom out 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out -533.24 569.34
\i (00:00:45) trapsize 183
\i (00:00:45) zoom out 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out -533.24 569.34
\i (00:00:45) trapsize 366
\i (00:00:45) zoom out 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out -533.23 569.35
\i (00:00:45) trapsize 732
\i (00:00:45) zoom out 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out -542.02 563.49
\t (00:00:45) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:00:45) trapsize 1465
\i (00:00:46) zoom in 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom in -418.64 399.45
\i (00:00:46) trapsize 732
\i (00:00:46) zoom in 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom in -418.64 399.45
\i (00:00:46) trapsize 366
\i (00:00:47) roam start
\i (00:00:47) roam x 96
\i (00:00:47) roam y 64
\i (00:00:48) roam x 64
\i (00:00:48) roam y 32
\i (00:00:48) roam x 48
\i (00:00:48) roam y 16
\i (00:00:48) roam x 32
\i (00:00:48) roam y 16
\i (00:00:48) roam end
\i (00:00:48) zoom out 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom out -251.66 316.67
\i (00:00:48) trapsize 732
\i (00:00:48) zoom out 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom out -269.24 325.47
\i (00:00:48) trapsize 1465
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in -403.99 243.45
\i (00:00:49) trapsize 732
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in -338.08 303.50
\i (00:00:51) trapsize 366
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out -338.08 303.50
\i (00:00:51) trapsize 732
\i (00:00:52) zoom in 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom in -338.08 303.50
\i (00:00:52) trapsize 366
\i (00:00:53) roam start
\i (00:00:53) roam x -64
\i (00:00:53) roam y -48
\i (00:00:53) roam x -48
\i (00:00:53) roam y -112
\i (00:00:53) roam x -16
\i (00:00:53) roam y -80
\i (00:00:53) roam x -16
\i (00:00:53) roam y -64
\i (00:00:53) roam x -16
\i (00:00:53) roam y -32
\i (00:00:53) roam end
\i (00:00:54) roam start
\i (00:00:54) roam x 64
\i (00:00:54) roam y 16
\i (00:00:54) roam x 16
\i (00:00:54) roam y 16
\i (00:00:54) roam x 16
\i (00:00:54) roam x 16
\i (00:00:54) roam y 16
\i (00:00:54) roam x 32
\i (00:00:54) roam y 16
\i (00:00:54) roam x 16
\i (00:00:54) roam y 32
\i (00:00:54) roam x 32
\i (00:00:54) roam y 16
\i (00:00:55) roam end
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in -604.65 565.66
\i (00:00:57) trapsize 183
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in -606.11 564.56
\i (00:00:57) trapsize 92
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out -584.87 563.28
\i (00:00:58) trapsize 183
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out -583.41 559.63
\i (00:00:58) trapsize 366
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in -659.57 613.82
\i (00:00:58) trapsize 183
\i (00:01:00) pick grid -590.73 591.12
\t (00:01:00) last pick:  -590.00 590.00
\i (00:01:02) move 
\t (00:01:02) last pick:  -590.00 590.00
\t (00:01:02) Element has no origin, using pick.
\t (00:01:02) Pick new location for the element(s).
\i (00:01:05) pick grid -605.01 609.43
\t (00:01:05) last pick:  -610.00 610.00
\i (00:01:05) generaledit 
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out -572.42 573.18
\i (00:01:06) trapsize 366
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in -647.86 570.25
\i (00:01:09) trapsize 183
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in -646.39 569.52
\i (00:01:09) trapsize 92
\i (00:01:13) zoom out 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom out -578.29 565.68
\i (00:01:13) trapsize 183
\i (00:01:13) zoom out 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom out -578.28 565.67
\i (00:01:13) trapsize 366
\i (00:01:14) zoom in 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom in -608.31 616.94
\i (00:01:14) trapsize 183
\i (00:01:14) zoom in 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom in -608.30 616.94
\i (00:01:14) trapsize 92
\i (00:01:16) show measure 
\i (00:01:17) pick grid -590.18 620.24
\t (00:01:17) last pick:  -590.00 620.00
\i (00:01:18) pick grid -588.89 580.69
\t (00:01:18) last pick:  -590.00 580.00
\i (00:01:19) setwindow text
\i (00:01:19) close 
\i (00:01:20) setwindow pcb
\i (00:01:20) Esc 
\i (00:01:20) Esc 
\i (00:01:21) Esc 
\i (00:01:21) Esc 
\i (00:01:22) Esc 
\i (00:01:23) cancel 
\i (00:01:23) generaledit 
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out -583.22 608.52
\i (00:01:39) trapsize 183
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out -570.04 609.99
\i (00:01:39) trapsize 366
\i (00:01:39) zoom in 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom in -596.40 604.12
\i (00:01:39) trapsize 183
\i (00:01:39) zoom in 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom in -596.40 604.13
\i (00:01:39) trapsize 92
\i (00:01:40) pick grid -594.02 609.62
\t (00:01:40) last pick:  -590.00 610.00
\i (00:01:41) pick grid -587.61 597.35
\t (00:01:41) last pick:  -590.00 600.00
\i (00:01:45) delete 
\i (00:01:45) generaledit 
\i (00:01:47) prepopup -684.28 631.22
\i (00:01:47) pick grid -688.67 636.35
\t (00:01:47) last pick:  -690.00 640.00
\i (00:01:50) add circle 
\t (00:01:51) Pick center point of the circle.
\t (00:01:51) Pick center point of the circle.
\i (00:01:56) setwindow form.mini
\i (00:01:56) FORM mini line_width 40.00000 
\i (00:02:01) setwindow pcb
\i (00:02:01) pick grid -602.44 600.65
\t (00:02:01) last pick:  -600.00 600.00
\t (00:02:01) Pick a perimeter point on the circle.
\i (00:02:05) pick grid -584.87 589.12
\t (00:02:05) last pick:  -580.00 590.00
\t (00:02:05) Pick center point of the circle.
\i (00:02:06) zoom out 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom out -598.41 591.31
\i (00:02:06) trapsize 183
\i (00:02:06) zoom out 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom out -598.42 591.31
\i (00:02:06) trapsize 366
\i (00:02:07) zoom in 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom in -577.91 581.80
\i (00:02:07) trapsize 183
\i (00:02:07) zoom in 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom in -577.90 581.80
\i (00:02:07) trapsize 92
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out -570.57 592.60
\i (00:02:08) trapsize 183
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out -570.58 592.61
\i (00:02:08) trapsize 366
\i (00:02:09) zoom out 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom out -553.00 575.03
\i (00:02:09) trapsize 732
\i (00:02:10) zoom in 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom in -546.06 563.31
\i (00:02:10) trapsize 366
\i (00:02:10) zoom out 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom out -546.06 563.31
\i (00:02:10) trapsize 732
\i (00:02:10) zoom out 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom out -546.06 563.31
\i (00:02:10) trapsize 1465
\i (00:02:11) zoom in 1 
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom in -591.47 545.74
\i (00:02:12) trapsize 732
\i (00:02:12) zoom in 1 
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom in -591.46 545.75
\i (00:02:12) trapsize 366
\i (00:02:13) zoom in 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom in -584.14 590.42
\i (00:02:13) trapsize 183
\i (00:02:13) zoom out 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom out -584.13 590.42
\i (00:02:13) trapsize 366
\i (00:02:14) zoom out 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom out -585.60 585.29
\i (00:02:14) trapsize 732
\i (00:02:14) zoom in 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom in -598.79 602.87
\i (00:02:14) trapsize 366
\i (00:02:14) zoom in 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom in -598.78 602.87
\i (00:02:14) trapsize 183
\i (00:02:17) zoom in 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom in -602.08 600.31
\i (00:02:17) trapsize 92
\i (00:02:17) zoom out 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom out -602.07 600.31
\i (00:02:17) trapsize 183
\i (00:02:22) zoom out 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom out -602.44 602.14
\i (00:02:22) trapsize 366
\i (00:02:22) zoom out 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom out -602.45 602.14
\i (00:02:22) trapsize 732
\i (00:02:22) zoom out 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom out -602.45 602.13
\i (00:02:22) trapsize 1465
\i (00:02:22) zoom in 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom in -626.62 625.58
\i (00:02:22) trapsize 732
\i (00:02:22) zoom in 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom in -626.62 625.58
\i (00:02:22) trapsize 366
\i (00:02:22) zoom in 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom in -626.62 625.59
\i (00:02:22) trapsize 183
\i (00:02:25) cancel 
\i (00:02:25) generaledit 
\i (00:02:27) add circle 
\t (00:02:28) Pick center point of the circle.
\t (00:02:28) Pick center point of the circle.
\i (00:02:32) setwindow form.mini
\i (00:02:32) FORM mini line_width 30.00000 
\i (00:02:33) setwindow pcb
\i (00:02:33) pick grid -589.64 599.96
\t (00:02:33) last pick:  -590.00 600.00
\t (00:02:33) Pick a perimeter point on the circle.
\i (00:02:38) pick grid -575.36 587.14
\t (00:02:38) last pick:  -580.00 590.00
\e (00:02:38) ERROR(SPMHGE-205): Circle width cannot be greater than the diameter.
\i (00:02:41) pick grid -584.88 594.83
\t (00:02:41) last pick:  -580.00 590.00
\e (00:02:41) ERROR(SPMHGE-205): Circle width cannot be greater than the diameter.
\i (00:02:45) Esc 
\i (00:02:46) zoom in 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom in -598.43 603.62
\i (00:02:46) trapsize 92
\i (00:02:46) zoom in 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom in -598.42 603.62
\i (00:02:46) trapsize 46
\i (00:02:47) zoom out 1 
\i (00:02:47) setwindow pcb
\i (00:02:47) zoom out -588.90 600.79
\i (00:02:47) trapsize 92
\i (00:02:52) zoom out 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom out -589.62 590.17
\i (00:02:52) trapsize 183
\i (00:02:52) zoom out 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom out -589.63 590.17
\i (00:02:52) trapsize 366
\i (00:02:53) zoom in 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom in -589.63 590.17
\i (00:02:53) trapsize 183
\i (00:02:54) Esc 
\i (00:02:55) Esc 
\i (00:02:56) oops 
\t (00:02:56) last pick:  -580.00 590.00
\t (00:02:56) Pick center point of the circle.
\i (00:02:59) pick grid -594.02 602.25
\t (00:02:59) last pick:  -590.00 600.00
\t (00:02:59) Pick a perimeter point on the circle.
\i (00:03:00) pick grid -584.50 594.93
\t (00:03:00) last pick:  -580.00 590.00
\e (00:03:00) ERROR(SPMHGE-205): Circle width cannot be greater than the diameter.
\i (00:03:01) done 
\i (00:03:02) generaledit 
\i (00:03:02) zoom out 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom out -594.02 602.98
\i (00:03:02) trapsize 366
\i (00:03:03) zoom in 1 
\i (00:03:03) setwindow pcb
\i (00:03:03) zoom in -595.49 591.27
\i (00:03:03) trapsize 183
\i (00:03:03) zoom in 1 
\i (00:03:03) setwindow pcb
\i (00:03:03) zoom in -595.48 591.28
\i (00:03:03) trapsize 92
\i (00:03:04) zoom out 1 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom out -593.83 594.94
\i (00:03:04) trapsize 183
\i (00:03:07) zoom in 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom in -593.83 594.94
\i (00:03:07) trapsize 92
\i (00:03:08) pick grid -600.60 600.80
\t (00:03:08) last pick:  -600.00 600.00
\i (00:03:13) add circle 
\t (00:03:13) Pick center point of the circle.
\t (00:03:13) Pick center point of the circle.
\i (00:03:14) pick grid -599.69 600.07
\t (00:03:14) last pick:  -600.00 600.00
\t (00:03:14) Pick a perimeter point on the circle.
\i (00:03:23) pick grid -575.16 600.07
\t (00:03:23) last pick:  -580.00 600.00
\t (00:03:23) Pick center point of the circle.
\i (00:03:24) zoom out 1 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom out -568.20 597.32
\i (00:03:24) trapsize 183
\i (00:03:24) zoom out 1 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom out -568.20 597.32
\i (00:03:24) trapsize 366
\i (00:03:24) zoom in 1 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom in -577.71 596.59
\i (00:03:24) trapsize 183
\i (00:03:25) zoom in 1 
\i (00:03:25) setwindow pcb
\i (00:03:25) zoom in -577.71 596.59
\i (00:03:25) trapsize 92
\i (00:03:29) prepopup -568.00 626.99
\i (00:03:29) pick grid -574.41 636.14
\t (00:03:29) last pick:  -570.00 640.00
\t (00:03:29) Pick a perimeter point on the circle.
\i (00:03:30) prepopup -574.41 636.14
\i (00:03:31) pick grid -579.17 637.79
\t (00:03:31) last pick:  -580.00 640.00
\e (00:03:31) ERROR(SPMHGE-205): Circle width cannot be greater than the diameter.
\i (00:03:32) Esc 
\i (00:03:32) Esc 
\i (00:03:33) oops 
\t (00:03:33) last pick:  -570.00 640.00
\t (00:03:33) Pick center point of the circle.
\i (00:03:34) done 
\i (00:03:34) generaledit 
\i (00:03:35) zoom out 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom out -585.03 614.17
\i (00:03:35) trapsize 183
\i (00:03:35) zoom out 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom out -585.40 613.81
\i (00:03:35) trapsize 366
\i (00:03:35) zoom in 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom in -549.51 580.12
\i (00:03:35) trapsize 183
\i (00:03:35) zoom in 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom in -545.11 580.13
\i (00:03:35) trapsize 92
\i (00:03:35) zoom out 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom out -544.19 580.13
\i (00:03:35) trapsize 183
\i (00:03:35) zoom out 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom out -544.19 580.13
\i (00:03:36) trapsize 366
\i (00:03:36) zoom out 1 
\i (00:03:36) setwindow pcb
\i (00:03:36) zoom out -545.66 578.66
\i (00:03:36) trapsize 732
\i (00:03:36) zoom out 1 
\i (00:03:36) setwindow pcb
\i (00:03:36) zoom out -547.12 577.19
\i (00:03:36) trapsize 1465
\i (00:03:36) zoom in 1 
\i (00:03:36) setwindow pcb
\i (00:03:36) zoom in -570.96 524.46
\i (00:03:36) trapsize 732
\i (00:03:36) zoom in 1 
\i (00:03:36) setwindow pcb
\i (00:03:36) zoom in -578.29 539.11
\i (00:03:36) trapsize 366
\i (00:03:37) zoom in 1 
\i (00:03:37) setwindow pcb
\i (00:03:37) zoom in -584.15 584.52
\i (00:03:37) trapsize 183
\i (00:03:39) pick grid -569.13 605.03
\t (00:03:39) last pick:  -570.00 610.00
\i (00:03:40) zoom in 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom in -601.35 606.49
\i (00:03:40) trapsize 92
\i (00:03:43) zoom out 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom out -598.05 592.58
\i (00:03:43) trapsize 183
\i (00:03:43) zoom out 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom out -598.05 592.57
\i (00:03:43) trapsize 366
\i (00:03:44) prepopup -506.51 746.36
\i (00:03:44) pick grid -593.66 736.11
\t (00:03:44) last pick:  -590.00 740.00
\i (00:03:44) zoom out 1 
\i (00:03:44) setwindow pcb
\i (00:03:44) zoom out -598.79 614.54
\i (00:03:44) trapsize 732
\i (00:03:45) zoom out 1 
\i (00:03:45) setwindow pcb
\i (00:03:45) zoom out -601.71 607.22
\i (00:03:45) trapsize 1465
\i (00:03:45) zoom out 1 
\i (00:03:45) setwindow pcb
\i (00:03:45) zoom out -702.78 607.23
\t (00:03:45) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:03:45) trapsize 2929
\i (00:03:46) zoom in 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom in -386.42 477.04
\t (00:03:46) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:03:46) trapsize 1465
\i (00:03:46) zoom in 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom in -1066.02 500.48
\i (00:03:46) trapsize 732
\i (00:03:48) zoom in 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom in -610.51 566.39
\i (00:03:48) trapsize 366
\i (00:03:48) zoom in 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom in -610.51 566.39
\i (00:03:48) trapsize 183
\i (00:03:48) zoom in 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom in -610.51 566.39
\i (00:03:48) trapsize 92
\i (00:03:49) zoom out 1 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom out -610.14 563.83
\i (00:03:49) trapsize 183
\i (00:03:49) zoom out 1 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom out -610.50 558.34
\i (00:03:49) trapsize 366
\i (00:03:49) zoom in 1 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom in -609.04 596.43
\i (00:03:49) trapsize 183
\i (00:03:49) zoom in 1 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom in -608.67 597.17
\i (00:03:49) trapsize 92
\i (00:03:50) zoom out 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom out -612.88 566.60
\i (00:03:50) trapsize 183
\i (00:03:52) zoom in 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom in -591.28 618.96
\i (00:03:52) trapsize 92
\i (00:03:57) change 
\i (00:04:02) setwindow form.mini
\i (00:04:02) FORM mini line_width 35.00 
\i (00:04:02) setwindow pcb
\i (00:04:02) pick grid -577.92 614.93
\t (00:04:02) last pick:  -580.00 610.00
\t (00:04:02) No DRC errors detected.
\t (00:04:02) Changed 1 items out of 1 items found.
\i (00:04:03) zoom out 1 
\i (00:04:03) setwindow pcb
\i (00:04:03) zoom out -584.69 611.45
\i (00:04:03) trapsize 183
\i (00:04:04) zoom in 1 
\i (00:04:04) setwindow pcb
\i (00:04:04) zoom in -575.17 610.36
\i (00:04:04) trapsize 92
\i (00:04:06) prepopup -586.15 609.63
\i (00:04:06) done 
\i (00:04:07) generaledit 
\i (00:04:07) zoom out 1 
\i (00:04:07) setwindow pcb
\i (00:04:07) zoom out -602.08 595.35
\i (00:04:07) trapsize 183
\i (00:04:07) zoom out 1 
\i (00:04:07) setwindow pcb
\i (00:04:07) zoom out -596.59 593.89
\i (00:04:07) trapsize 366
\i (00:04:08) zoom in 1 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom in -592.20 585.09
\i (00:04:08) trapsize 183
\i (00:04:08) zoom out 1 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom out -592.20 585.09
\i (00:04:08) trapsize 366
\i (00:04:08) zoom out 1 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom out -592.19 585.09
\i (00:04:08) trapsize 732
\i (00:04:11) roam start
\i (00:04:11) roam x 112
\i (00:04:11) roam y 144
\i (00:04:11) roam x 48
\i (00:04:11) roam y 64
\i (00:04:11) roam x 16
\i (00:04:11) roam y 16
\i (00:04:11) roam x 112
\i (00:04:11) roam y 32
\i (00:04:11) roam x 64
\i (00:04:11) roam y 16
\i (00:04:11) roam end
\i (00:04:15) zoom in 1 
\i (00:04:15) setwindow pcb
\i (00:04:15) zoom in -632.48 538.57
\i (00:04:15) trapsize 366
\i (00:04:16) zoom in 1 
\i (00:04:16) setwindow pcb
\i (00:04:16) zoom in -644.92 553.22
\i (00:04:16) trapsize 183
\i (00:04:16) zoom in 1 
\i (00:04:16) setwindow pcb
\i (00:04:16) zoom in -646.38 555.05
\i (00:04:16) trapsize 92
\i (00:04:16) zoom out 1 
\i (00:04:16) setwindow pcb
\i (00:04:16) zoom out -616.36 513.49
\i (00:04:16) trapsize 183
\i (00:04:16) zoom out 1 
\i (00:04:16) setwindow pcb
\i (00:04:16) zoom out -613.06 499.58
\i (00:04:16) trapsize 366
\i (00:04:16) zoom out 1 
\i (00:04:16) setwindow pcb
\i (00:04:16) zoom out -613.78 498.84
\i (00:04:16) trapsize 732
\i (00:04:16) zoom in 1 
\i (00:04:16) setwindow pcb
\i (00:04:16) zoom in -648.94 617.49
\i (00:04:16) trapsize 366
\i (00:04:17) zoom in 1 
\i (00:04:17) setwindow pcb
\i (00:04:17) zoom in -648.94 617.49
\i (00:04:17) trapsize 183
\i (00:04:17) prepopup -536.89 659.97
\i (00:04:17) pick grid -548.24 665.09
\t (00:04:17) last pick:  -550.00 670.00
\i (00:04:18) save 
\i (00:04:18) fillin yes 
\t (00:04:19) Symbol 'lqfp208_28x28-m.psm' created.
\i (00:04:19) zoom out 1 
\i (00:04:19) setwindow pcb
\i (00:04:19) zoom out -558.13 637.26
\i (00:04:19) trapsize 366
\i (00:04:19) generaledit 
\i (00:04:23) zoom in 1 
\i (00:04:23) setwindow pcb
\i (00:04:23) zoom in -526.64 579.41
\i (00:04:23) trapsize 183
\i (00:04:23) zoom in 1 
\i (00:04:23) setwindow pcb
\i (00:04:23) zoom in -526.27 579.78
\i (00:04:23) trapsize 92
\i (00:04:25) exit 
\t (00:04:26)     Journal end - Sat Jan 18 17:51:37 2020
