\t (00:01:20) allegro 16.6-2015 S108 (v16-6-112HV) Windows 32
\t (00:01:20)     Journal start - Sat Nov 07 13:46:00 2020
\t (00:01:20)         Host=LAPTOP-LHSD8MAL User=drunk_solder Pid=18228 CPUs=8
\t (00:01:20) CmdLine= D:\Development\Cadence\Cadence_SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:01:20) 
\d (00:01:20) Design opened: D:/ProgramData/CDS_LIB/Symbol/shared_epad_145_100.dra
\i (00:01:20) generaledit 
\i (00:03:38) opencd E:/OpenSource/Hardware/Quanta_Project_Olympus_US1-EPYC/Project_Olympus_US1_EPYC_Collateral/UDFN50P300X200X65-9N.dra 
\t (00:03:38) Opening existing design...
\i (00:03:38) trapsize 279
\t (00:03:38)     Journal end - Sat Nov 07 13:48:18 2020
