(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\nxp_mcu_kinetis-series.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "d:\programdata\cds_lib\symbol\nxp_mcu_kinetis-series.olb")
      (Select "Design Resources"
         "d:\programdata\cds_lib\symbol\nxp_mcu_kinetis-series.olb"
         "MK66FN2M0VMD18"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 685"))
      (Tab 0)))
  (MPSSessionName "drunk_solder"))
