\t (00:00:05) allegro 16.6-2015 S108 (v16-6-112HV) Windows 32
\t (00:00:05)     Journal start - Sun Apr 26 05:45:17 2020
\t (00:00:05)         Host=LAPTOP-LHSD8MAL User=drunk_solder Pid=15232 CPUs=8
\t (00:00:05) CmdLine= D:\Development\Cadence\Cadence_SPB_16.6\tools\pcb\bin\allegro.exe D:\Development\Ultra Librarian\Library\Exported\Allegro\2020-04-26_05-42-16\LQFP144_20X20-M.dra
\t (00:00:05) 
   (00:00:05) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\d (00:00:07) Design opened: D:/Development/Ultra Librarian/Library/Exported/Allegro/2020-04-26_05-42-16/LQFP144_20X20-M.dra
\i (00:00:07) trapsize 8115
\i (00:00:07) trapsize 7925
\i (00:00:07) trapsize 8147
\i (00:00:08) trapsize 8348
\i (00:00:08) trapsize 8348
\i (00:00:08) generaledit 
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 437.258 329.727
\i (00:00:09) trapsize 4174
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 437.258 329.728
\i (00:00:09) trapsize 2087
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 437.258 329.728
\i (00:00:09) trapsize 1043
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 438.094 327.224
\i (00:00:09) trapsize 2087
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 438.511 326.389
\i (00:00:10) trapsize 4174
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 439.345 311.364
\i (00:00:10) trapsize 8348
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 352.116 451.602
\i (00:00:11) trapsize 4174
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 352.116 451.602
\i (00:00:11) trapsize 2087
\i (00:00:12) roam start
\i (00:00:12) roam x -240
\i (00:00:12) roam x -128
\i (00:00:12) roam y -16
\i (00:00:12) roam x -192
\i (00:00:12) roam y -48
\i (00:00:12) roam x -176
\i (00:00:12) roam y -32
\i (00:00:12) roam x -80
\i (00:00:12) roam y -16
\i (00:00:12) roam end
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out 100.854 461.212
\i (00:00:39) trapsize 4174
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out 66.630 393.596
\i (00:00:39) trapsize 8348
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out 632.594 381.910
\i (00:00:39) trapsize 16695
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 367.142 64.548
\i (00:00:40) trapsize 8348
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in -317.357 72.896
\i (00:00:40) trapsize 4174
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out -80.286 81.243
\i (00:00:40) trapsize 8348
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in -502.673 236.508
\i (00:00:41) trapsize 4174
\i (00:00:43) roam start
\i (00:00:43) roam y -16
\i (00:00:43) roam y -16
\i (00:00:43) roam x 32
\i (00:00:43) roam y -32
\i (00:00:43) roam x 16
\i (00:00:43) roam y -16
\i (00:00:43) roam end
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in -434.223 348.103
\i (00:00:44) trapsize 2087
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in -434.640 348.938
\i (00:00:44) trapsize 1043
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in -434.640 348.938
\i (00:00:44) trapsize 522
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in -434.431 348.208
\i (00:00:44) trapsize 261
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out -434.222 347.530
\i (00:00:44) trapsize 522
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out -434.222 347.530
\i (00:00:44) trapsize 1043
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out -434.223 347.529
\i (00:00:44) trapsize 2087
\i (00:00:44) zoom out 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out -434.223 342.938
\i (00:00:45) trapsize 4174
\i (00:00:45) zoom out 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out -434.223 337.930
\i (00:00:45) trapsize 8348
\i (00:00:47) 3d_viewer 
\i (00:00:47) setwindow pcb3D
\i (00:00:47) trapsize 8348
\i (00:00:47) setwindow pcb
\i (00:00:47) generaledit 
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 537.432 356.295
\i (00:00:53) trapsize 4174
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 537.432 356.295
\i (00:00:53) trapsize 2087
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out 382.585 391.355
\i (00:00:57) trapsize 4174
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out 382.584 391.355
\i (00:00:57) trapsize 8348
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in -304.001 393.024
\i (00:00:58) trapsize 4174
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in -304.000 393.024
\i (00:00:58) trapsize 2087
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out -231.377 348.365
\i (00:00:59) trapsize 4174
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out -233.881 353.373
\i (00:00:59) trapsize 8348
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in -380.798 411.806
\i (00:01:00) trapsize 4174
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in -382.468 412.641
\i (00:01:00) trapsize 2087
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in -382.468 412.642
\i (00:01:00) trapsize 1043
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out -353.877 395.112
\i (00:01:01) trapsize 2087
\i (00:01:02) roam start
\i (00:01:02) roam x 112
\i (00:01:02) roam x 512
\i (00:01:02) roam x 240
\i (00:01:02) roam x 160
\i (00:01:02) roam x 144
\i (00:01:02) roam x 176
\i (00:01:02) roam x 144
\i (00:01:02) roam x 240
\i (00:01:02) roam y -32
\i (00:01:03) roam x 144
\i (00:01:03) roam y -32
\i (00:01:03) roam end
\i (00:01:03) prepopup 528.248 464.968
\i (00:01:04) prepopup 519.066 484.585
\i (00:01:04) pick grid 514.892 490.845
\t (00:01:04) last pick:  500.000 500.000
\i (00:01:06) roam start
\i (00:01:06) roam x -48
\i (00:01:06) roam x -128
\i (00:01:06) roam x -112
\i (00:01:06) roam x -176
\i (00:01:06) roam y 16
\i (00:01:07) roam x -96
\i (00:01:07) roam y 16
\i (00:01:07) roam x -160
\i (00:01:07) roam x -288
\i (00:01:07) roam x -240
\i (00:01:07) roam x -32
\i (00:01:07) roam end
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out -92.392 434.082
\i (00:01:07) trapsize 4174
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out -92.392 427.405
\i (00:01:07) trapsize 8348
\i (00:01:08) roam start
\i (00:01:08) roam y 64
\i (00:01:08) roam y 96
\i (00:01:08) roam y 144
\i (00:01:08) roam y 48
\i (00:01:08) roam y 64
\i (00:01:08) roam end
\i (00:01:09) roam start
\i (00:01:09) roam y -48
\i (00:01:09) roam y -128
\i (00:01:09) roam y -48
\i (00:01:09) roam y -48
\i (00:01:10) roam end
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 405.541 409.041
\i (00:01:10) trapsize 4174
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 405.541 409.041
\i (00:01:10) trapsize 2087
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 398.445 387.754
\i (00:01:12) trapsize 4174
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 398.446 374.399
\i (00:01:12) trapsize 8348
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in -424.206 371.061
\i (00:01:13) trapsize 4174
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in -423.371 373.565
\i (00:01:13) trapsize 2087
\i (00:01:14) zoom in 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom in -421.284 375.234
\i (00:01:14) trapsize 1043
\i (00:01:14) zoom out 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom out -394.781 350.192
\i (00:01:15) trapsize 2087
\i (00:01:15) zoom out 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom out -394.363 346.853
\i (00:01:15) trapsize 4174
\i (00:01:17) roam start
\i (00:01:17) roam y 48
\i (00:01:17) roam x -16
\i (00:01:17) roam y 160
\i (00:01:17) roam x -16
\i (00:01:17) roam y 80
\i (00:01:17) roam y 176
\i (00:01:17) roam y 176
\i (00:01:17) roam end
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out -359.930 -210.347
\i (00:01:18) trapsize 8348
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out -91.973 -237.059
\i (00:01:18) trapsize 16695
\i (00:01:19) zoom in 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in 310.379 -16.684
\i (00:01:19) trapsize 8348
\i (00:01:19) zoom in 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in -152.076 153.606
\i (00:01:19) trapsize 4174
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out -152.911 104.355
\i (00:01:20) trapsize 8348
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in 34.910 -34.214
\i (00:01:20) trapsize 4174
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in 34.910 -34.213
\i (00:01:20) trapsize 2087
\i (00:01:21) zoom out 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out 74.144 -6.666
\i (00:01:21) trapsize 4174
\i (00:01:22) zoom out 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom out 74.143 -7.500
\i (00:01:22) trapsize 8348
\i (00:01:22) zoom out 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom out 181.826 -27.535
\i (00:01:22) trapsize 16695
\i (00:01:22) prepopup 2213.621 290.506
\t (00:01:22) last pick:  1766.192 424.067
\w (00:01:22) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:01:23) exit 
\e (00:01:23) Do you want to save the changes you made to LQFP144_20X20-M.dra?
\i (00:01:24) fillin no 
\t (00:01:25)     Journal end - Sun Apr 26 05:46:38 2020
