\t (00:00:18) allegro 16.6-2015 S108 (v16-6-112HV) Windows 32
\t (00:00:18)     Journal start - Sun Jul 04 22:30:06 2021
\t (00:00:18)         Host=DESKTOP-2H3QU4Q User=ming1 Pid=6988 CPUs=8
\t (00:00:18) CmdLine= D:\Program\Cadence\Cadence_SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:18) 
\t (00:00:19) Opening existing design...
\d (00:00:19) Design opened: D:/ProgramData/CDS_LIB/Footprint/psmpath/CAPPRD310W60D820H1200-V.dra
\i (00:00:19) trapsize 1523
\i (00:00:19) trapsize 1496
\i (00:00:19) trapsize 1528
\i (00:00:19) trapsize 1557
\i (00:00:19) trapsize 1557
\i (00:00:20) generaledit 
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 0.8250 0.9029
\i (00:00:21) trapsize 778
\i (00:00:21) roam start
\i (00:00:21) roam x -128
\i (00:00:21) roam y -64
\i (00:00:21) roam x -144
\i (00:00:21) roam y -16
\i (00:00:21) roam x -16
\i (00:00:22) roam x -32
\i (00:00:22) roam y 16
\i (00:00:22) roam x -16
\i (00:00:22) roam y 32
\i (00:00:22) roam x -16
\i (00:00:22) roam y 32
\i (00:00:22) roam x -16
\i (00:00:22) roam y 48
\i (00:00:22) roam x -16
\i (00:00:22) roam y 32
\i (00:00:22) roam y 16
\i (00:00:22) roam end
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out -1.2453 0.6383
\i (00:00:22) trapsize 1557
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 0.3425 4.1564
\i (00:00:25) trapsize 778
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 1.7902 3.7984
\i (00:00:26) trapsize 1557
\i (00:00:27) roam start
\i (00:00:27) roam x 32
\i (00:00:27) roam y -16
\i (00:00:27) roam x 32
\i (00:00:27) roam y -32
\i (00:00:27) roam end
\i (00:00:27) prepopup 10.3986 2.7709
\i (00:00:28) prepopup 9.5580 3.1757
\i (00:00:28) pick grid 8.8419 3.5181
\t (00:00:28) last pick:  9.0000 4.0000
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 2.7398 2.5219
\i (00:00:28) trapsize 778
\i (00:00:30) pick grid 3.1757 2.6776
\t (00:00:30) last pick:  3.0000 3.0000
\i (00:00:30) pick grid 6.0244 3.0200
\t (00:00:30) last pick:  6.0000 3.0000
\i (00:00:30) prepopup 6.0244 3.0200
\i (00:00:31) pick grid 5.4795 3.2380
\t (00:00:31) last pick:  5.0000 3.0000
\i (00:00:32) pick grid 3.2379 2.5686
\t (00:00:32) last pick:  3.0000 3.0000
\i (00:00:32) prepopup 6.1022 3.0045
\i (00:00:32) pick grid 5.2460 3.2068
\t (00:00:32) last pick:  5.0000 3.0000
\i (00:02:38) zoom out 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom out -2.4906 0.7162
\i (00:02:38) trapsize 1557
\i (00:02:38) zoom out 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom out -2.7708 0.4359
\i (00:02:38) trapsize 3113
\i (00:02:39) zoom in 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom in -2.2415 0.7473
\i (00:02:39) trapsize 1557
\i (00:02:39) zoom in 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom in -2.2415 0.7473
\i (00:02:39) trapsize 778
\i (00:11:27) zoom out 1 
\i (00:11:27) setwindow pcb
\i (00:11:27) zoom out -1.1518 0.0935
\i (00:11:27) trapsize 1557
\i (00:11:27) zoom out 1 
\i (00:11:27) setwindow pcb
\i (00:11:27) zoom out -1.1518 0.0935
\i (00:11:27) trapsize 3113
\i (00:11:27) zoom in 1 
\i (00:11:27) setwindow pcb
\i (00:11:27) zoom in -3.4245 0.2180
\i (00:11:27) trapsize 1557
\i (00:11:27) zoom in 1 
\i (00:11:27) setwindow pcb
\i (00:11:27) zoom in -3.6424 0.2492
\i (00:11:27) trapsize 778
\i (00:11:29) roam start
\i (00:11:29) roam x -16
\i (00:11:29) roam x -48
\i (00:11:29) roam x -16
\i (00:11:29) roam x -16
\i (00:11:29) roam y 32
\i (00:11:29) roam x -16
\i (00:11:29) roam y 32
\i (00:11:29) roam y 48
\i (00:11:29) roam y 48
\i (00:11:29) roam end
\i (00:11:29) prepopup 0.2958 2.0393
\i (00:11:30) prepopup 0.0779 2.1639
\i (00:11:30) prepopup -0.3424 2.4596
\i (00:11:30) pick grid -0.5915 2.6153
\t (00:11:30) last pick:  -1.0000 3.0000
\i (00:11:31) prepopup 5.4172 3.7672
\i (00:11:31) pick grid 5.3083 3.9852
\t (00:11:31) last pick:  5.0000 4.0000
\i (00:13:27) zoom out 1 
\i (00:13:27) setwindow pcb
\i (00:13:27) zoom out -1.4165 2.2106
\i (00:13:27) trapsize 1557
\i (00:13:27) zoom out 1 
\i (00:13:27) setwindow pcb
\i (00:13:27) zoom out -1.3231 1.3388
\i (00:13:27) trapsize 3113
\i (01:16:42) zoom in 1 
\i (01:16:42) setwindow pcb
\i (01:16:42) zoom in 3.9852 5.0125
\i (01:16:42) trapsize 1557
\i (01:16:42) zoom in 1 
\i (01:16:42) setwindow pcb
\i (01:16:42) zoom in 3.9852 5.0125
\i (01:16:42) trapsize 778
\i (01:16:42) zoom in 1 
\i (01:16:42) setwindow pcb
\i (01:16:42) zoom in 3.9852 5.0125
\i (01:16:42) trapsize 389
\i (01:16:42) zoom out 1 
\i (01:16:42) setwindow pcb
\i (01:16:42) zoom out 3.8918 4.8257
\i (01:16:42) trapsize 778
\i (01:16:43) roam start
\i (01:16:43) roam x -64
\i (01:16:43) roam x -64
\i (01:16:43) roam y 32
\i (01:16:43) roam x -48
\i (01:16:43) roam y 48
\i (01:16:43) roam x -32
\i (01:16:43) roam x -16
\i (01:16:43) roam y 16
\i (01:16:43) roam x -16
\i (01:16:44) roam y 80
\i (01:16:44) roam x -16
\i (01:16:44) roam y 32
\i (01:16:45) roam y -16
\i (01:16:45) roam y -16
\i (01:16:45) roam x 16
\i (01:16:45) roam y -32
\i (01:16:45) roam end
\i (01:16:47) zoom in 1 
\i (01:16:47) setwindow pcb
\i (01:16:47) zoom in 0.0001 0.3425
\i (01:16:47) trapsize 389
\i (01:17:27) zoom out 1 
\i (01:17:27) setwindow pcb
\i (01:17:27) zoom out 0.3737 0.2258
\i (01:17:27) trapsize 778
\i (01:17:27) zoom out 1 
\i (01:17:27) setwindow pcb
\i (01:17:27) zoom out 0.3737 0.2258
\i (01:17:27) trapsize 1557
\i (01:17:28) zoom in 1 
\i (01:17:28) setwindow pcb
\i (01:17:28) zoom in 0.4360 -0.2723
\i (01:17:28) trapsize 778
\i (01:20:02) zoom out 1 
\i (01:20:02) setwindow pcb
\i (01:20:02) zoom out -1.1050 2.2963
\i (01:20:02) trapsize 1557
\i (01:20:02) zoom out 1 
\i (01:20:02) setwindow pcb
\i (01:20:02) zoom out -1.1985 1.3622
\i (01:20:02) trapsize 3113
\i (01:20:02) zoom in 1 
\i (01:20:02) setwindow pcb
\i (01:20:02) zoom in -0.5603 -1.7511
\i (01:20:02) trapsize 1557
\i (01:20:02) zoom in 1 
\i (01:20:02) setwindow pcb
\i (01:20:02) zoom in -0.6537 -1.5331
\i (01:20:02) trapsize 778
\i (01:20:03) roam start
\i (01:20:03) roam y -16
\i (01:20:03) roam x 48
\i (01:20:03) roam y -240
\i (01:20:03) roam end
\i (01:20:03) roam start
\i (01:20:03) roam x -16
\i (01:20:03) roam x -16
\i (01:20:04) roam x -16
\i (01:20:04) roam x -32
\i (01:20:04) roam y 16
\i (01:20:04) roam x -32
\i (01:20:04) roam x -48
\i (01:20:04) roam y 16
\i (01:20:04) roam x -32
\i (01:20:04) roam y 32
\i (01:20:04) roam x -16
\i (01:20:04) roam y 32
\i (01:20:04) roam end
\i (01:20:05) roam start
\i (01:20:05) roam x -96
\i (01:20:05) roam y -16
\i (01:20:05) zoom out 1 
\i (01:20:05) setwindow pcb
\i (01:20:05) zoom out 4.1408 1.4322
\i (01:20:05) trapsize 1557
\i (01:20:05) roam x -144
\i (01:20:05) roam y -48
\i (01:20:05) roam x -224
\i (01:20:05) roam y -48
\i (01:20:05) roam x -16
\i (01:20:05) roam x 64
\i (01:20:05) roam y 16
\i (01:20:05) roam x 144
\i (01:20:05) roam y 32
\i (01:20:05) roam x 80
\i (01:20:05) roam x 48
\i (01:20:05) roam y 16
\i (01:20:05) roam x 32
\i (01:20:05) roam x 48
\i (01:20:05) roam y 16
\i (01:20:06) roam x 80
\i (01:20:06) roam x 80
\i (01:20:06) roam x 64
\i (01:20:06) roam x 48
\i (01:20:06) roam end
\i (01:20:06) zoom in 1 
\i (01:20:06) setwindow pcb
\i (01:20:06) zoom in 4.2653 2.7398
\i (01:20:06) trapsize 778
\i (01:20:07) roam start
\i (01:20:07) roam x -64
\i (01:20:07) roam y -32
\i (01:20:07) roam x -96
\i (01:20:07) roam y -16
\i (01:20:07) roam x -48
\i (01:20:07) roam y 32
\i (01:20:07) roam y 48
\i (01:20:07) roam x 16
\i (01:20:07) roam y 32
\i (01:20:07) roam x 32
\i (01:20:07) roam y 16
\i (01:20:07) roam x 16
\i (01:20:07) roam y 16
\i (01:20:07) roam x 32
\i (01:20:07) roam x 32
\i (01:20:07) roam y -16
\i (01:20:07) roam x 16
\i (01:20:07) roam y -32
\i (01:20:07) roam end
\i (01:20:07) prepopup 6.0711 2.5530
\i (01:20:08) prepopup 5.9621 2.8020
\i (01:20:08) pick grid 5.6819 3.3157
\t (01:20:08) last pick:  6.0000 3.0000
\i (01:37:54) zoom out 1 
\i (01:37:54) setwindow pcb
\i (01:37:54) zoom out -0.9339 0.2024
\i (01:37:54) trapsize 1557
\i (01:37:54) zoom out 1 
\i (01:37:54) setwindow pcb
\i (01:37:54) zoom out -1.7123 -1.3543
\i (01:37:54) trapsize 3113
\i (01:37:55) zoom in 1 
\i (01:37:55) setwindow pcb
\i (01:37:55) zoom in -1.8058 2.0704
\i (01:37:55) trapsize 1557
\i (01:37:55) zoom in 1 
\i (01:37:55) setwindow pcb
\i (01:37:55) zoom in -1.8058 2.0704
\i (01:37:55) trapsize 778
\i (01:37:55) pick grid -2.8487 1.0430
\t (01:37:55) last pick:  -3.0000 1.0000
\i (01:37:56) prepopup -4.0006 3.5648
\i (01:37:56) pick grid -4.8412 3.7205
\t (01:37:56) last pick:  -5.0000 4.0000
\i (01:37:56) prepopup -4.8412 3.7205
\i (01:37:56) pick grid -5.6040 3.9851
\t (01:37:56) last pick:  -6.0000 4.0000
\i (01:37:57) zoom out 1 
\i (01:37:57) setwindow pcb
\i (01:37:57) zoom out -2.4595 0.7628
\i (01:37:57) trapsize 1557
\i (01:37:57) roam start
\i (01:37:57) roam x -128
\i (01:37:57) roam y -64
\i (01:37:57) roam x -144
\i (01:37:57) roam y -32
\i (01:37:57) roam x -48
\i (01:37:57) roam y 16
\i (01:37:57) roam x -32
\i (01:37:57) roam y 112
\i (01:37:57) roam y 80
\i (01:37:57) roam x 32
\i (01:37:57) roam y 64
\i (01:37:57) roam x 64
\i (01:37:57) roam y 48
\i (01:37:57) roam x 144
\i (01:37:58) roam x 128
\i (01:37:58) roam x 48
\i (01:37:58) roam y -80
\i (01:37:58) roam x 32
\i (01:37:58) roam y -128
\i (01:37:58) roam y -48
\i (01:37:58) roam end
\i (01:37:58) prepopup 6.3201 4.5767
\i (01:37:58) pick grid 5.3550 5.2616
\t (01:37:58) last pick:  5.0000 5.0000
\i (01:37:58) prepopup 5.3550 5.2616
\i (01:37:59) pick grid 3.1134 6.0399
\t (01:37:59) last pick:  3.0000 6.0000
\i (01:42:00) pick grid 5.1371 7.0362
\t (01:42:00) last pick:  5.0000 7.0000
\i (01:42:00) new 
\i (01:42:21) newdrawfillin "RCA-JACK.dra" "Package Symbol"
\t (01:42:21) Starting new design...
\i (01:42:21) trapsize 6227
\i (01:42:22) trapsize 6227
\i (01:42:22) generaledit 
\i (01:42:23) zoom out 1 
\i (01:42:23) setwindow pcb
\i (01:42:23) zoom out 42.1544 -1.0585
\i (01:42:23) trapsize 6227
\i (01:42:23) zoom out 1 
\i (01:42:23) setwindow pcb
\i (01:42:23) zoom out 0.5604 3.1756
\i (01:42:23) trapsize 6227
\i (01:42:24) zoom in 1 
\i (01:42:24) setwindow pcb
\i (01:42:24) zoom in 2.0548 -0.6849
\i (01:42:24) trapsize 3113
\i (01:42:25) zoom in 1 
\i (01:42:25) setwindow pcb
\i (01:42:25) zoom in 7.3474 -0.9962
\i (01:42:25) trapsize 1557
\i (01:42:25) zoom in 1 
\i (01:42:25) setwindow pcb
\i (01:42:25) zoom in 6.6314 -0.6849
\i (01:42:25) trapsize 778
\i (01:42:25) zoom in 1 
\i (01:42:25) setwindow pcb
\i (01:42:25) zoom in 0.7317 0.1869
\i (01:42:25) trapsize 389
\i (01:42:27) define grid 
\t (01:42:27) Spacing fields allow simple equations to aid calculations; prefix with =
\i (01:42:27) generaledit 
\i (01:42:29) setwindow form.grid
\i (01:42:29) FORM grid non_etch non_etch_x_grids 1 
\i (01:42:29) FORM grid non_etch non_etch_y_grids 1 
\i (01:42:31) FORM grid top subclass_x_grids 0 
\e (01:42:31) ERROR(SPMHA1-350): Illegal grid increment.
\i (01:42:33) FORM grid top subclass_x_grids 1 
\i (01:42:34) FORM grid top subclass_y_grids 1 
\i (01:42:35) FORM grid bottom subclass_x_grids 1 
\i (01:42:36) FORM grid bottom subclass_y_grids 1 
\i (01:42:36) FORM grid done  
\i (01:42:37) setwindow pcb
\i (01:42:37) cancel 
\i (01:42:37) generaledit 
\i (01:42:38) grid toggle 
\i (01:42:38) generaledit 
\i (01:42:39) zoom in 1 
\i (01:42:39) setwindow pcb
\i (01:42:39) zoom in -0.0934 -0.0622
\i (01:42:39) trapsize 195
\i (01:42:40) zoom in 1 
\i (01:42:40) setwindow pcb
\i (01:42:40) zoom in 0.0195 -0.0232
\i (01:42:40) trapsize 97
\i (01:42:40) roam start
\i (01:42:40) roam x -16
\i (01:42:40) roam x -112
\i (01:42:40) roam y -16
\i (01:42:40) roam x -64
\i (01:42:40) roam x -64
\i (01:42:40) roam x -32
\i (01:42:40) roam end
\i (01:42:41) zoom out 1 
\i (01:42:41) setwindow pcb
\i (01:42:41) zoom out -0.2239 0.0057
\i (01:42:41) trapsize 195
\i (01:42:41) zoom out 1 
\i (01:42:41) setwindow pcb
\i (01:42:41) zoom out -0.2238 0.0057
\i (01:42:41) trapsize 389
\i (01:42:41) zoom out 1 
\i (01:42:41) setwindow pcb
\i (01:42:41) zoom out -0.1616 -0.0177
\i (01:42:41) trapsize 778
\i (01:42:44) add pin 
\i (01:42:54) setwindow form.mini
\i (01:42:54) FORM mini pad_name t_o260_150m300_190p300_190 
\t (01:42:54) Using 'T_O260_150M300_190P300_190.pad'.
\i (01:42:55) setwindow pcb
\i (01:42:55) zoom out 1 
\i (01:42:55) setwindow pcb
\i (01:42:55) zoom out -1.1267 0.0913
\i (01:42:55) trapsize 1557
\i (01:42:55) zoom out 1 
\i (01:42:55) setwindow pcb
\i (01:42:55) zoom out -1.1267 0.0913
\i (01:42:55) trapsize 3113
\i (01:42:55) zoom out 1 
\i (01:42:55) setwindow pcb
\i (01:42:55) zoom out -15.6913 0.0913
\i (01:42:55) trapsize 6227
\i (01:42:56) zoom in 1 
\i (01:42:56) setwindow pcb
\i (01:42:56) zoom in 18.3686 4.5454
\i (01:42:56) trapsize 3113
\i (01:42:56) zoom in 1 
\i (01:42:56) setwindow pcb
\i (01:42:56) zoom in -15.6912 4.5454
\i (01:42:56) trapsize 1557
\i (01:43:45) zoom out 1 
\i (01:43:45) setwindow pcb
\i (01:43:45) zoom out -3.1133 3.6115
\i (01:43:45) trapsize 3113
\i (01:43:45) zoom in 1 
\i (01:43:45) setwindow pcb
\i (01:43:45) zoom in 12.5779 -0.4359
\i (01:43:45) trapsize 1557
\i (01:43:45) zoom in 1 
\i (01:43:45) setwindow pcb
\i (01:43:45) zoom in 10.8656 0.0000
\i (01:43:45) trapsize 778
\i (01:43:46) roam start
\i (01:43:46) roam x -112
\i (01:43:46) roam y -32
\i (01:43:46) roam x -96
\i (01:43:46) roam y -16
\i (01:43:46) roam x -128
\i (01:43:46) roam x -64
\i (01:43:46) roam y 16
\i (01:43:46) roam x -32
\i (01:43:46) roam y 16
\i (01:43:46) roam x -32
\i (01:43:46) roam y 16
\i (01:43:46) roam end
\i (01:44:05) zoom out 1 
\i (01:44:05) setwindow pcb
\i (01:44:05) zoom out -0.9028 -0.8717
\i (01:44:05) trapsize 1557
\i (01:44:05) zoom in 1 
\i (01:44:05) setwindow pcb
\i (01:44:05) zoom in -1.4322 -0.4046
\i (01:44:05) trapsize 778
\i (01:44:31) zoom out 1 
\i (01:44:31) setwindow pcb
\i (01:44:31) zoom out -2.5218 -0.2489
\i (01:44:31) trapsize 1557
\i (01:44:31) zoom out 1 
\i (01:44:31) setwindow pcb
\i (01:44:31) zoom out -2.3974 -0.3112
\i (01:44:31) trapsize 3113
\i (01:44:31) zoom in 1 
\i (01:44:31) setwindow pcb
\i (01:44:31) zoom in -13.0138 0.1870
\i (01:44:31) trapsize 1557
\i (01:44:31) zoom in 1 
\i (01:44:31) setwindow pcb
\i (01:44:31) zoom in -13.0138 0.1870
\i (01:44:31) trapsize 778
\i (01:44:33) zoom out 1 
\i (01:44:33) setwindow pcb
\i (01:44:33) zoom out -2.8332 0.3894
\i (01:44:33) trapsize 1557
\i (01:44:33) zoom in 1 
\i (01:44:33) setwindow pcb
\i (01:44:33) zoom in 0.4670 0.5761
\i (01:44:33) trapsize 778
\i (01:44:33) zoom in 1 
\i (01:44:33) setwindow pcb
\i (01:44:33) zoom in 0.4514 0.6384
\i (01:44:33) trapsize 389
\i (01:44:36) zoom out 1 
\i (01:44:36) setwindow pcb
\i (01:44:36) zoom out -2.4050 0.4050
\i (01:44:36) trapsize 778
\i (01:44:39) zoom out 1 
\i (01:44:39) setwindow pcb
\i (01:44:39) zoom out -2.4206 0.2804
\i (01:44:39) trapsize 1557
\i (01:44:39) zoom in 1 
\i (01:44:39) setwindow pcb
\i (01:44:39) zoom in -0.0544 0.5917
\i (01:44:39) trapsize 778
\i (01:44:48) zoom out 1 
\i (01:44:48) setwindow pcb
\i (01:44:48) zoom out -3.6348 0.4517
\i (01:44:48) trapsize 1557
\i (01:44:48) zoom in 1 
\i (01:44:48) setwindow pcb
\i (01:44:48) zoom in -3.6347 0.3582
\i (01:44:48) trapsize 778
\i (01:44:48) zoom in 1 
\i (01:44:48) setwindow pcb
\i (01:44:48) zoom in -3.6347 0.3583
\i (01:44:48) trapsize 389
\i (01:44:49) zoom out 1 
\i (01:44:49) setwindow pcb
\i (01:44:49) zoom out -3.4634 0.0470
\i (01:44:49) trapsize 778
\i (01:51:16) zoom out 1 
\i (01:51:16) setwindow pcb
\i (01:51:16) zoom out -3.6969 -0.3110
\i (01:51:16) trapsize 1557
\i (01:51:16) zoom out 1 
\i (01:51:16) setwindow pcb
\i (01:51:16) zoom out -3.6969 -0.3422
\i (01:51:16) trapsize 3113
\i (01:51:16) zoom in 1 
\i (01:51:16) setwindow pcb
\i (01:51:16) zoom in 2.0549 -0.3422
\i (01:51:16) trapsize 1557
\i (01:51:16) zoom in 1 
\i (01:51:16) setwindow pcb
\i (01:51:16) zoom in 2.0549 -0.3422
\i (01:51:16) trapsize 778
\i (01:51:17) zoom in 1 
\i (01:51:17) setwindow pcb
\i (01:51:17) zoom in 2.0549 -0.3422
\i (01:51:17) trapsize 389
\i (01:51:19) pick 7 0 
\t (01:51:19) last pick:  7.0000 0.0000
\t (01:51:19) Using 'T_O260_150M300_190P300_190.pad'.
\i (01:51:22) pick -7 0 
\t (01:51:22) last pick:  -7.0000 0.0000
\t (01:51:22) Using 'T_O260_150M300_190P300_190.pad'.
\i (01:51:24) done 
\t (01:51:24) Exiting from Add Pin.
\i (01:51:24) generaledit 
\i (01:51:24) zoom out 1 
\i (01:51:24) setwindow pcb
\i (01:51:24) zoom out 2.5998 -0.2255
\i (01:51:24) trapsize 778
\i (01:51:24) zoom out 1 
\i (01:51:24) setwindow pcb
\i (01:51:24) zoom out 2.5998 -0.2410
\i (01:51:24) trapsize 1557
\i (01:51:26) move 
\t (01:51:27) Select element(s) to move.
\i (01:51:27) pick grid -6.7714 0.1015
\t (01:51:27) last pick:  -7.0000 0.0000
\t (01:51:27) last pick:  -7.0000 0.0000
\t (01:51:27) Pick new location for the element(s).
\i (01:51:28) prepopup -1.3853 2.4365
\i (01:51:29) cancel 
\i (01:51:29) generaledit 
\i (01:51:30) show measure 
\i (01:51:30) pick grid -7.1761 0.0704
\t (01:51:30) last pick:  -7.0000 0.0000
\i (01:51:31) pick grid 7.3943 0.1638
\t (01:51:31) last pick:  7.0000 0.0000
\i (01:51:33) prepopup 4.2810 3.1837
\i (01:51:34) cancel 
\i (01:51:34) generaledit 
\i (01:51:49) add pin 
\t (01:51:49) Using 'T_O260_150M300_190P300_190.pad'.
\i (01:52:31) setwindow form.mini
\i (01:52:31) FORM mini pad_name t_c160p230 
\t (01:52:31) Using 'T_C160P230.pad'.
\i (01:52:32) setwindow pcb
\i (01:52:32) zoom in 1 
\i (01:52:32) setwindow pcb
\i (01:52:32) zoom in 3.9074 6.1102
\i (01:52:32) trapsize 778
\i (01:52:32) zoom out 1 
\i (01:52:32) setwindow pcb
\i (01:52:32) zoom out 3.5338 5.7678
\i (01:52:32) trapsize 1557
\i (01:52:42) zoom in 1 
\i (01:52:42) setwindow pcb
\i (01:52:42) zoom in -2.1014 6.2970
\i (01:52:42) trapsize 778
\i (01:52:42) zoom in 1 
\i (01:52:42) setwindow pcb
\i (01:52:42) zoom in -2.1014 6.2970
\i (01:52:42) trapsize 389
\i (01:52:42) zoom out 1 
\i (01:52:42) setwindow pcb
\i (01:52:42) zoom out -2.1014 6.2970
\i (01:52:42) trapsize 778
\i (01:52:42) zoom out 1 
\i (01:52:42) setwindow pcb
\i (01:52:42) zoom out -2.1014 6.2971
\i (01:52:42) trapsize 1557
\i (01:52:53) pick 7 6.25 
\t (01:52:53) last pick:  7.0000 6.2500
\t (01:52:53) Using 'T_C160P230.pad'.
\i (01:52:57) pick -7 6.25 
\t (01:52:57) last pick:  -7.0000 6.2500
\t (01:52:57) Using 'T_C160P230.pad'.
\i (01:52:58) prepopup -1.5410 6.7018
\i (01:52:59) done 
\t (01:52:59) Exiting from Add Pin.
\i (01:52:59) generaledit 
\i (01:52:59) zoom in 1 
\i (01:52:59) setwindow pcb
\i (01:52:59) zoom in 1.5724 5.4253
\i (01:52:59) trapsize 778
\i (01:53:01) prmed 
\i (01:53:02) setwindow form.prmedit
\i (01:53:02) FORM prmedit display_plated_holes YES 
\i (01:53:03) FORM prmedit done  
\i (01:53:03) setwindow pcb
\i (01:53:03) generaledit 
\i (01:53:03) zoom out 1 
\i (01:53:03) setwindow pcb
\i (01:53:03) zoom out -1.3386 4.0555
\i (01:53:03) trapsize 1557
\i (01:53:04) zoom in 1 
\i (01:53:04) setwindow pcb
\i (01:53:04) zoom in -1.1206 3.4950
\i (01:53:04) trapsize 778
\i (01:53:04) roam start
\i (01:53:04) roam x -16
\i (01:53:04) roam x -80
\i (01:53:04) roam y -16
\i (01:53:04) roam x -112
\i (01:53:05) roam x -64
\i (01:53:05) roam x -48
\i (01:53:05) roam x -32
\i (01:53:05) roam y 16
\i (01:53:05) roam end
\i (01:53:05) zoom out 1 
\i (01:53:05) setwindow pcb
\i (01:53:05) zoom out -0.0311 4.0941
\i (01:53:05) trapsize 1557
\i (01:53:09) drag_start grid -11.2079 9.3244
\i (01:53:09) drag_stop 7.2852 2.8798
\i (01:53:10) prepopup -5.8219 6.6469
\i (01:53:11) pop dyn_option_select @:@Move 
\i (01:53:11) move 
\t (01:53:11) last pick:  -6.0000 7.0000
\t (01:53:11) Pick new location for the element(s).
\i (01:53:13) ipick 4 
\t (01:53:13) last pick:  -2.0000 7.0000
\i (01:53:13) generaledit 
\i (01:53:15) prepopup 2.6775 8.4527
\i (01:53:15) prepopup 2.2728 8.7640
\i (01:53:15) prepopup 1.4945 9.3244
\i (01:53:16) pick grid 0.3737 10.0093
\t (01:53:16) last pick:  0.0000 10.0000
\i (01:53:16) zoom out 1 
\i (01:53:16) setwindow pcb
\i (01:53:16) zoom out 0.3114 9.4489
\i (01:53:16) trapsize 3113
\i (01:53:16) zoom out 1 
\i (01:53:16) setwindow pcb
\i (01:53:16) zoom out 19.1160 8.2037
\i (01:53:16) trapsize 6227
\i (01:53:16) zoom in 1 
\i (01:53:16) setwindow pcb
\i (01:53:16) zoom in 6.9116 5.7908
\i (01:53:16) trapsize 3113
\i (01:53:17) zoom in 1 
\i (01:53:17) setwindow pcb
\i (01:53:17) zoom in -21.6688 5.7908
\i (01:53:17) trapsize 1557
\i (01:53:17) roam start
\i (01:53:17) roam x 16
\i (01:53:17) roam x 192
\i (01:53:17) roam x 240
\i (01:53:17) roam x 48
\i (01:53:18) roam x 16
\i (01:53:18) roam x 48
\i (01:53:18) roam y 16
\i (01:53:18) roam end
\i (01:53:18) prepopup 5.0747 3.2378
\i (01:53:18) prepopup 4.4209 4.1407
\i (01:53:18) pick grid 3.8605 4.9501
\t (01:53:18) last pick:  4.0000 5.0000
\i (01:53:18) pick grid dbl 3.8605 4.9501
\t (01:53:18) last pick:  4.0000 5.0000
\i (01:53:18) prepopup 3.8605 4.9501
\i (01:53:19) pick grid 3.2690 6.6313
\t (01:53:19) last pick:  3.0000 7.0000
\i (01:53:19) prepopup 3.2690 6.6313
\i (01:53:19) prepopup 2.8331 7.5653
\i (01:53:19) pick grid 2.1793 8.7795
\t (01:53:19) last pick:  2.0000 9.0000
\i (01:53:20) add pin 
\t (01:53:21) Using 'T_C160P230.pad'.
\i (01:53:22) setwindow form.mini
\i (01:53:22) FORM mini pintype_mechanical YES 
\i (01:53:39) FORM mini pad_name tnp_o250_370 
\t (01:53:39) Using 'TNP_O250_370.pad'.
\i (01:54:22) setwindow pcb
\i (01:54:22) pick 11.75 0 
\t (01:54:22) last pick:  11.7500 0.0000
\t (01:54:22) Using 'TNP_O250_370.pad'.
\i (01:54:26) pick -11.75 0 
\t (01:54:26) last pick:  -11.7500 0.0000
\t (01:54:26) Using 'TNP_O250_370.pad'.
\i (01:54:28) prepopup 4.0473 7.0360
\i (01:54:28) done 
\t (01:54:28) Exiting from Add Pin.
\i (01:54:28) generaledit 
\i (01:54:28) zoom out 1 
\i (01:54:28) setwindow pcb
\i (01:54:28) zoom out 2.1170 1.8057
\i (01:54:28) trapsize 3113
\i (01:54:29) zoom out 1 
\i (01:54:29) setwindow pcb
\i (01:54:29) zoom out -9.0287 0.8094
\i (01:54:29) trapsize 6227
\i (01:54:29) zoom in 1 
\i (01:54:29) setwindow pcb
\i (01:54:29) zoom in 2.6775 4.7945
\i (01:54:29) trapsize 3113
\i (01:54:30) zoom in 1 
\i (01:54:30) setwindow pcb
\i (01:54:30) zoom in -10.5231 1.4322
\i (01:54:30) trapsize 1557
\i (01:54:31) pick grid -2.2417 1.8370
\t (01:54:31) last pick:  -2.0000 2.0000
\i (01:54:31) prepopup -0.2803 2.0860
\i (01:54:31) prepopup -1.7435 2.4596
\i (01:54:31) pick grid -2.7087 2.5530
\t (01:54:31) last pick:  -3.0000 3.0000
\i (01:54:32) prepopup -1.3077 1.3388
\i (01:54:33) prepopup -1.6190 1.3700
\i (01:54:33) prepopup -2.0860 1.6190
\i (01:54:33) prepopup -2.3039 1.7436
\i (01:54:33) pick grid -2.7398 1.9615
\t (01:54:33) last pick:  -3.0000 2.0000
\i (01:54:34) roam start
\i (01:54:34) roam x 64
\i (01:54:34) roam y -48
\i (01:54:34) roam x 112
\i (01:54:34) roam y -32
\i (01:54:34) roam x 16
\i (01:54:34) roam y -16
\i (01:54:34) roam end
\i (01:54:34) prepopup 1.3076 5.0747
\i (01:54:34) prepopup 0.9028 5.1370
\i (01:54:34) pick grid 0.7472 6.1644
\t (01:54:34) last pick:  1.0000 6.0000
\i (01:54:35) prepopup 0.7472 6.1644
\i (01:54:35) pick grid 0.6227 6.8805
\t (01:54:35) last pick:  1.0000 7.0000
\i (01:54:35) prepopup 0.6227 6.8805
\i (01:54:35) pick grid 0.6227 7.7522
\t (01:54:35) last pick:  1.0000 8.0000
\i (01:54:36) zoom in 1 
\i (01:54:36) setwindow pcb
\i (01:54:36) zoom in 5.3860 3.1133
\i (01:54:36) trapsize 778
\i (01:54:36) zoom out 1 
\i (01:54:36) setwindow pcb
\i (01:54:36) zoom out 5.3393 3.0822
\i (01:54:36) trapsize 1557
\i (01:54:37) prepopup 5.2460 2.5841
\i (01:54:37) prepopup 4.4365 2.8954
\i (01:54:37) pick grid 3.5959 3.5492
\t (01:54:37) last pick:  4.0000 4.0000
\i (01:54:37) prepopup 3.5959 3.5492
\i (01:54:37) pick grid 2.9421 3.8605
\t (01:54:37) last pick:  3.0000 4.0000
\i (01:55:33) zoom out 1 
\i (01:55:33) setwindow pcb
\i (01:55:33) zoom out 2.9110 3.8605
\i (01:55:33) trapsize 3113
\i (01:55:38) pick grid -11.5815 -0.3736
\t (01:55:38) last pick:  -12.0000 0.0000
\i (01:55:39) pick grid tgl 11.8308 -0.9962
\t (01:55:39) last pick:  12.0000 -1.0000
\i (01:55:39) prepopup 11.8308 -0.9962
\i (01:55:40) pop dyn_option_select @:@Move 
\i (01:55:40) move 
\t (01:55:40) last pick:  12.0000 -1.0000
\t (01:55:40) Pick new location for the element(s).
\i (01:55:43) ipick 0 1 
\t (01:55:43) last pick:  12.0000 0.0000
\i (01:55:43) generaledit 
\i (01:55:45) prepopup 6.7249 7.8456
\i (01:55:45) pick grid 4.5456 8.9664
\t (01:55:45) last pick:  5.0000 9.0000
\i (01:55:45) zoom in 1 
\i (01:55:45) setwindow pcb
\i (01:55:45) zoom in 3.2380 6.6003
\i (01:55:45) trapsize 1557
\i (01:55:47) show measure 
\i (01:55:47) pick grid -11.7683 1.2765
\t (01:55:47) last pick:  -12.0000 1.0000
\i (01:55:48) pick grid -7.0983 0.1557
\t (01:55:48) last pick:  -7.0000 0.0000
\i (01:55:49) pick grid 11.9553 0.6227
\t (01:55:49) last pick:  12.0000 1.0000
\i (01:55:51) pick grid -12.2975 1.6812
\t (01:55:51) last pick:  -12.0000 2.0000
\i (01:56:43) setwindow text
\i (01:56:43) close 
\i (01:56:44) setwindow pcb
\i (01:56:44) prepopup 4.3276 13.0137
\i (01:56:45) cancel 
\i (01:56:45) generaledit 
\i (01:56:45) zoom out 1 
\i (01:56:45) setwindow pcb
\i (01:56:45) zoom out 2.6464 6.2890
\i (01:56:45) trapsize 3113
\i (01:56:45) zoom in 1 
\i (01:56:45) setwindow pcb
\i (01:56:45) zoom in -3.5493 4.7323
\i (01:56:45) trapsize 1557
\i (01:56:46) prepopup 3.7981 9.0910
\i (01:56:46) prepopup 3.0509 9.6825
\i (01:56:47) prepopup 2.6773 9.9627
\i (01:56:47) pick grid 1.6188 10.3674
\t (01:56:47) last pick:  2.0000 10.0000
\i (01:56:47) prepopup 1.4009 10.5854
\i (01:56:47) pick grid 0.7471 10.9590
\t (01:56:47) last pick:  1.0000 11.0000
\i (01:57:08) zoom out 1 
\i (01:57:08) setwindow pcb
\i (01:57:08) zoom out -2.3040 0.2180
\i (01:57:08) trapsize 3113
\i (01:57:08) zoom out 1 
\i (01:57:08) setwindow pcb
\i (01:57:08) zoom out -1.1829 0.2180
\i (01:57:08) trapsize 6227
\i (01:57:08) zoom in 1 
\i (01:57:08) setwindow pcb
\i (01:57:08) zoom in 10.6476 -10.3985
\i (01:57:08) trapsize 3113
\i (01:57:08) zoom in 1 
\i (01:57:08) setwindow pcb
\i (01:57:08) zoom in -20.7970 -9.2154
\i (01:57:08) trapsize 1557
\i (01:57:09) roam start
\i (01:57:09) roam x 96
\i (01:57:09) roam y -112
\i (01:57:09) roam x 96
\i (01:57:09) roam y -96
\i (01:57:09) roam x 32
\i (01:57:09) roam y -48
\i (01:57:09) roam end
\i (01:57:13) add line 
\i (01:57:19) setwindow form.mini
\i (01:57:19) FORM mini class PACKAGE GEOMETRY 
\i (01:57:30) setwindow pcb
\i (01:57:30) pick 13.7 -5 
\t (01:57:30) last pick:  13.7000 -5.0000
\i (01:57:38) setwindow form.mini
\i (01:57:38) FORM mini line_width 0.3000 
\i (01:57:39) FORM mini lock_direction 90 
\i (01:57:44) setwindow pcb
\i (01:57:44) ipick 0 10.25 
\t (01:57:44) last pick:  13.7000 5.2500
\i (01:57:46) prepopup 9.0286 -1.7747
\i (01:57:47) oops 
\t (01:57:47) last pick:  13.7000 -5.0000
\i (01:58:06) ipick 0 10.25 
\t (01:58:06) last pick:  13.7000 5.2500
\i (01:58:46) prepopup 14.3524 2.4595
\i (01:58:48) cancel 
\i (01:58:48) generaledit 
\i (01:58:48) prepopup 14.4458 3.8293
\i (01:58:48) prepopup 14.4458 4.2029
\i (01:58:48) prepopup 14.1345 4.6388
\i (01:58:49) prepopup 13.9165 5.1992
\i (01:58:49) prepopup 13.8854 5.2926
\i (01:58:49) prepopup 13.7609 5.5416
\i (01:58:50) prepopup 13.7297 5.6662
\i (01:58:50) prepopup 13.5429 5.8841
\i (01:58:50) prepopup 13.5118 6.0709
\i (01:58:51) pick grid 13.4184 6.4756
\t (01:58:51) last pick:  13.0000 6.0000
\i (01:58:51) prepopup 13.5118 6.5690
\i (01:58:51) pick grid 13.1693 6.8492
\t (01:58:51) last pick:  13.0000 7.0000
\i (01:58:56) drag_start grid -6.1333 8.9974
\i (01:58:57) drag_stop 12.6401 4.2340
\i (01:58:57) prepopup 10.9900 6.1020
\i (01:58:58) pop dyn_option_select @:@Move 
\i (01:58:58) move 
\t (01:58:58) last pick:  11.0000 6.0000
\t (01:58:58) Pick new location for the element(s).
\i (01:59:00) ipick 0 -1 
\t (01:59:00) last pick:  11.0000 5.0000
\i (01:59:00) generaledit 
\i (01:59:03) prepopup 2.5218 6.9426
\i (01:59:04) pick grid 1.3076 7.5030
\t (01:59:04) last pick:  1.0000 8.0000
\i (01:59:05) show measure 
\i (01:59:06) pick grid 10.5230 5.2926
\t (01:59:06) last pick:  11.0000 5.0000
\i (01:59:07) pick grid 7.0983 0.2801
\t (01:59:07) last pick:  7.0000 0.0000
\i (01:59:09) setwindow text
\i (01:59:09) close 
\i (01:59:09) setwindow pcb
\i (01:59:09) prepopup 4.4209 9.0286
\i (01:59:10) cancel 
\i (01:59:10) generaledit 
\i (01:59:10) pick grid 3.7982 8.4370
\t (01:59:10) last pick:  4.0000 8.0000
\i (01:59:11) zoom out 1 
\i (01:59:11) setwindow pcb
\i (01:59:11) zoom out 2.1793 4.5454
\i (01:59:11) trapsize 3113
\i (01:59:11) zoom out 1 
\i (01:59:11) setwindow pcb
\i (01:59:11) zoom out 9.1532 3.0510
\i (01:59:11) trapsize 6227
\i (01:59:11) zoom in 1 
\i (01:59:11) setwindow pcb
\i (01:59:11) zoom in 60.5853 15.6289
\i (01:59:11) trapsize 3113
\i (01:59:12) show measure 
\i (01:59:13) pick grid 11.3948 5.4172
\t (01:59:13) last pick:  11.0000 5.0000
\i (01:59:13) pick grid 7.2229 0.3114
\t (01:59:13) last pick:  7.0000 0.0000
\i (01:59:15) setwindow text
\i (01:59:15) close 
\i (01:59:15) setwindow pcb
\i (01:59:15) prepopup 21.7933 24.2840
\i (01:59:16) cancel 
\i (01:59:16) generaledit 
\i (01:59:16) zoom in 1 
\i (01:59:16) setwindow pcb
\i (01:59:16) zoom in 7.5965 8.9042
\i (01:59:16) trapsize 1557
\i (01:59:16) zoom in 1 
\i (01:59:16) setwindow pcb
\i (01:59:16) zoom in 7.5031 8.5929
\i (01:59:16) trapsize 778
\i (01:59:16) zoom out 1 
\i (01:59:16) setwindow pcb
\i (01:59:16) zoom out 8.7484 8.7019
\i (01:59:16) trapsize 1557
\i (01:59:16) zoom out 1 
\i (01:59:16) setwindow pcb
\i (01:59:16) zoom out 8.7485 8.7019
\i (01:59:16) trapsize 3113
\i (01:59:17) roam start
\i (01:59:17) roam y 16
\i (01:59:17) roam y 16
\i (01:59:17) roam y 16
\i (01:59:17) roam end
\i (01:59:18) zoom in 1 
\i (01:59:18) setwindow pcb
\i (01:59:18) zoom in -2.4283 -0.0621
\i (01:59:18) trapsize 1557
\i (01:59:38) zoom out 1 
\i (01:59:38) setwindow pcb
\i (01:59:38) zoom out 4.7635 2.5219
\i (01:59:38) trapsize 3113
\i (01:59:39) zoom in 1 
\i (01:59:39) setwindow pcb
\i (01:59:39) zoom in 1.3077 1.1522
\i (01:59:39) trapsize 1557
\i (01:59:41) add line 
\i (01:59:48) pick 0 -5 
\t (01:59:48) last pick:  0.0000 -5.0000
\i (01:59:54) ipick 13.7 
\t (01:59:54) last pick:  13.7000 -5.0000
\i (01:59:57) ipick 0 10.25 
\t (01:59:57) last pick:  13.7000 5.2500
\i (02:00:02) ipick -2 
\t (02:00:02) last pick:  11.7000 5.2500
\i (02:00:05) oops 
\t (02:00:05) last pick:  13.7000 5.2500
\i (02:00:08) ipick -1.5 
\t (02:00:08) last pick:  12.2000 5.2500
\i (02:00:13) prepopup 6.3202 3.5806
\i (02:00:14) oops 
\t (02:00:14) last pick:  13.7000 5.2500
\i (02:00:17) ipick -1.4 
\t (02:00:17) last pick:  12.3000 5.2500
\i (02:00:20) oops 
\t (02:00:20) last pick:  13.7000 5.2500
\i (02:00:25) ipick -1.4 
\t (02:00:25) last pick:  12.3000 5.2500
\i (02:00:25) done 
\i (02:00:25) generaledit 
\i (02:00:26) zoom in 1 
\i (02:00:26) setwindow pcb
\i (02:00:26) zoom in 12.2978 4.8259
\i (02:00:26) trapsize 778
\i (02:00:27) zoom in 1 
\i (02:00:27) setwindow pcb
\i (02:00:27) zoom in 12.8115 5.2151
\i (02:00:27) trapsize 389
\i (02:00:27) zoom in 1 
\i (02:00:27) setwindow pcb
\i (02:00:27) zoom in 12.8115 5.2229
\i (02:00:27) trapsize 195
\i (02:00:28) zoom out 1 
\i (02:00:28) setwindow pcb
\i (02:00:28) zoom out 12.8076 5.2346
\i (02:00:28) trapsize 389
\i (02:00:28) zoom out 1 
\i (02:00:28) setwindow pcb
\i (02:00:28) zoom out 12.7687 5.2189
\i (02:00:28) trapsize 778
\i (02:00:28) zoom out 1 
\i (02:00:28) setwindow pcb
\i (02:00:28) zoom out 12.7843 4.8143
\i (02:00:28) trapsize 1557
\i (02:00:28) zoom out 1 
\i (02:00:28) setwindow pcb
\i (02:00:28) zoom out 12.7843 4.8143
\i (02:00:28) trapsize 3113
\i (02:00:29) zoom in 1 
\i (02:00:29) setwindow pcb
\i (02:00:29) zoom in 12.8893 5.6860
\i (02:00:29) trapsize 1557
\i (02:00:29) roam start
\i (02:00:29) roam x -16
\i (02:00:29) roam x -96
\i (02:00:30) roam x -112
\i (02:00:30) roam x -112
\i (02:00:30) roam x -64
\i (02:00:30) roam end
\i (02:00:37) zoom in 1 
\i (02:00:37) setwindow pcb
\i (02:00:37) zoom in 9.9627 5.1879
\i (02:00:37) trapsize 778
\i (02:00:38) zoom in 1 
\i (02:00:38) setwindow pcb
\i (02:00:38) zoom in 10.0094 5.3592
\i (02:00:38) trapsize 389
\i (02:00:38) zoom in 1 
\i (02:00:38) setwindow pcb
\i (02:00:38) zoom in 10.0094 5.3592
\i (02:00:38) trapsize 195
\i (02:00:38) zoom out 1 
\i (02:00:38) setwindow pcb
\i (02:00:38) zoom out 9.9199 5.2152
\i (02:00:38) trapsize 389
\i (02:00:38) zoom out 1 
\i (02:00:38) setwindow pcb
\i (02:00:38) zoom out 9.8731 5.1530
\i (02:00:38) trapsize 778
\i (02:00:39) zoom out 1 
\i (02:00:39) setwindow pcb
\i (02:00:39) zoom out 8.1765 4.6704
\i (02:00:39) trapsize 1557
\i (02:00:41) zoom in 1 
\i (02:00:41) setwindow pcb
\i (02:00:41) zoom in 4.9075 4.8261
\i (02:00:41) trapsize 778
\i (02:00:43) zoom out 1 
\i (02:00:43) setwindow pcb
\i (02:00:43) zoom out 3.3041 4.8106
\i (02:00:43) trapsize 1557
\i (02:00:45) zoom in 1 
\i (02:00:45) setwindow pcb
\i (02:00:45) zoom in 9.5309 5.2464
\i (02:00:45) trapsize 778
\i (02:00:45) zoom in 1 
\i (02:00:45) setwindow pcb
\i (02:00:45) zoom in 9.5309 5.2464
\i (02:00:45) trapsize 389
\i (02:00:50) zoom out 1 
\i (02:00:50) setwindow pcb
\i (02:00:50) zoom out 9.8967 5.1141
\i (02:00:50) trapsize 778
\i (02:00:50) zoom out 1 
\i (02:00:50) setwindow pcb
\i (02:00:50) zoom out 9.8968 5.1141
\i (02:00:50) trapsize 1557
\i (02:00:50) zoom in 1 
\i (02:00:50) setwindow pcb
\i (02:00:50) zoom in 12.7922 5.5188
\i (02:00:50) trapsize 778
\i (02:00:52) prepopup 12.4342 5.3165
\i (02:00:53) pick grid 12.7766 6.4529
\t (02:00:53) last pick:  13.0000 6.0000
\i (02:00:54) pick grid 12.6832 5.3009
\t (02:00:54) last pick:  13.0000 5.0000
\i (02:00:54) prepopup 12.6832 5.3009
\i (02:00:57) pop dyn_option_select '@:@Show element' 
\i (02:00:57) show element 
\i (02:00:57) generaledit 
\i (02:01:07) setwindow text
\i (02:01:07) close 
\i (02:01:07) setwindow pcb
\i (02:01:07) zoom out 1 
\i (02:01:07) setwindow pcb
\i (02:01:07) zoom out 6.0051 4.2113
\i (02:01:07) trapsize 1557
\i (02:01:07) zoom out 1 
\i (02:01:07) setwindow pcb
\i (02:01:07) zoom out 6.0675 4.2112
\i (02:01:07) trapsize 3113
\i (02:01:08) zoom in 1 
\i (02:01:08) setwindow pcb
\i (02:01:08) zoom in 4.2963 4.3358
\i (02:01:08) trapsize 1557
\i (02:01:08) pick grid 6.9737 4.3981
\t (02:01:08) last pick:  7.0000 4.0000
\i (02:01:10) zoom in 1 
\i (02:01:10) setwindow pcb
\i (02:01:10) zoom in -1.8059 5.1764
\i (02:01:10) trapsize 778
\i (02:01:10) zoom in 1 
\i (02:01:10) setwindow pcb
\i (02:01:10) zoom in -1.8059 5.1764
\i (02:01:10) trapsize 389
\i (02:01:12) zoom out 1 
\i (02:01:12) setwindow pcb
\i (02:01:12) zoom out -1.8292 5.1453
\i (02:01:12) trapsize 778
\i (02:01:12) zoom out 1 
\i (02:01:12) setwindow pcb
\i (02:01:12) zoom out -1.8292 5.1452
\i (02:01:12) trapsize 1557
\i (02:01:12) zoom out 1 
\i (02:01:12) setwindow pcb
\i (02:01:12) zoom out -1.8292 5.1453
\i (02:01:12) trapsize 3113
\i (02:01:13) zoom in 1 
\i (02:01:13) setwindow pcb
\i (02:01:13) zoom in -3.5493 3.7754
\i (02:01:13) trapsize 1557
\i (02:01:13) zoom in 1 
\i (02:01:13) setwindow pcb
\i (02:01:13) zoom in -3.5493 3.8066
\i (02:01:13) trapsize 778
\i (02:01:14) zoom out 1 
\i (02:01:14) setwindow pcb
\i (02:01:14) zoom out -0.6851 5.3322
\i (02:01:14) trapsize 1557
\i (02:01:15) prepopup 2.8642 3.3707
\i (02:01:15) pick grid 2.5840 3.8377
\t (02:01:15) last pick:  3.0000 4.0000
\i (02:01:15) prepopup 2.5840 3.8377
\i (02:01:16) prepopup 2.3661 4.3670
\i (02:01:16) pick grid 2.2415 5.0830
\t (02:01:16) last pick:  2.0000 5.0000
\i (02:01:16) prepopup 2.2415 5.0830
\i (02:01:16) pick grid 2.1170 5.5500
\t (02:01:16) last pick:  2.0000 6.0000
\i (02:01:17) add line 
\i (02:01:24) pick 10 10.25 
\t (02:01:24) last pick:  10.0000 10.2500
\i (02:01:26) prepopup -0.5916 2.9037
\i (02:01:26) oops 
\i (02:01:30) pick 10 5.25 
\t (02:01:30) last pick:  10.0000 5.2500
\i (02:01:32) zoom in 1 
\i (02:01:32) setwindow pcb
\i (02:01:32) zoom in 10.3050 5.7680
\i (02:01:32) trapsize 778
\i (02:01:32) zoom in 1 
\i (02:01:32) setwindow pcb
\i (02:01:32) zoom in 10.3051 5.7680
\i (02:01:32) trapsize 389
\i (02:01:34) prepopup 9.3478 5.5968
\i (02:01:35) oops 
\i (02:01:40) pick 9 5.25 
\t (02:01:40) last pick:  9.0000 5.2500
\i (02:01:42) zoom out 1 
\i (02:01:42) setwindow pcb
\i (02:01:42) zoom out 6.4913 5.5812
\i (02:01:42) trapsize 778
\i (02:01:42) zoom out 1 
\i (02:01:42) setwindow pcb
\i (02:01:42) zoom out 6.4913 5.5502
\i (02:01:42) trapsize 1557
\i (02:01:43) zoom in 1 
\i (02:01:43) setwindow pcb
\i (02:01:43) zoom in 9.8226 5.2699
\i (02:01:43) trapsize 778
\i (02:01:43) zoom in 1 
\i (02:01:43) setwindow pcb
\i (02:01:43) zoom in 9.8226 5.2700
\i (02:01:43) trapsize 389
\i (02:01:43) zoom in 1 
\i (02:01:43) setwindow pcb
\i (02:01:43) zoom in 9.8148 5.2700
\i (02:01:43) trapsize 195
\i (02:01:44) prepopup 8.6901 5.3168
\i (02:01:45) oops 
\i (02:01:45) zoom out 1 
\i (02:01:45) setwindow pcb
\i (02:01:45) zoom out 11.3870 5.2467
\i (02:01:45) trapsize 389
\i (02:01:46) prepopup 12.2121 5.9628
\i (02:01:47) cancel 
\i (02:01:47) generaledit 
\i (02:01:47) pick grid 12.5546 5.4024
\t (02:01:47) last pick:  13.0000 5.0000
\i (02:01:48) pick grid 12.5779 5.3323
\t (02:01:48) last pick:  13.0000 5.0000
\i (02:01:48) prepopup 12.5779 5.3323
\i (02:01:50) pop dyn_option_select '@:@Show element' 
\i (02:01:50) show element 
\i (02:01:50) generaledit 
\i (02:02:06) setwindow text
\i (02:02:06) close 
\i (02:02:07) setwindow pcb
\i (02:02:07) prepopup 12.7258 6.0640
\i (02:02:07) pick grid 12.5312 6.3909
\t (02:02:07) last pick:  13.0000 6.0000
\i (02:02:07) zoom out 1 
\i (02:02:07) setwindow pcb
\i (02:02:07) zoom out 12.1498 5.6981
\i (02:02:07) trapsize 778
\i (02:02:08) zoom out 1 
\i (02:02:08) setwindow pcb
\i (02:02:08) zoom out 12.6169 5.3402
\i (02:02:08) trapsize 1557
\i (02:02:08) zoom in 1 
\i (02:02:08) setwindow pcb
\i (02:02:08) zoom in 12.7104 5.3090
\i (02:02:08) trapsize 778
\i (02:02:08) zoom in 1 
\i (02:02:08) setwindow pcb
\i (02:02:08) zoom in 12.7104 5.3090
\i (02:02:08) trapsize 389
\i (02:02:10) zoom out 1 
\i (02:02:10) setwindow pcb
\i (02:02:10) zoom out 7.6590 5.7060
\i (02:02:10) trapsize 778
\i (02:02:10) prepopup 7.6591 5.7060
\i (02:02:10) prepopup 7.0520 6.0485
\i (02:02:11) pick grid 6.9275 6.1263
\t (02:02:11) last pick:  7.0000 6.0000
\i (02:02:12) roam start
\i (02:02:12) roam x -80
\i (02:02:12) roam y 16
\i (02:02:12) roam x -96
\i (02:02:12) roam y 32
\i (02:02:12) roam x -64
\i (02:02:12) roam y 32
\i (02:02:12) roam x -48
\i (02:02:12) roam y 32
\i (02:02:12) roam x -32
\i (02:02:12) roam y 16
\i (02:02:12) roam end
\i (02:02:14) pick grid 0.6383 4.5300
\t (02:02:14) last pick:  1.0000 5.0000
\i (02:02:14) prepopup 0.6850 4.4833
\i (02:02:14) pick grid 0.5760 4.5455
\t (02:02:14) last pick:  1.0000 5.0000
\i (02:02:17) pick grid 2.9110 2.6775
\t (02:02:17) last pick:  3.0000 3.0000
\i (02:02:19) define grid 
\t (02:02:19) Spacing fields allow simple equations to aid calculations; prefix with =
\i (02:02:20) generaledit 
\i (02:02:21) setwindow form.grid
\i (02:02:21) FORM grid non_etch non_etch_x_grids 0.1 
\i (02:02:21) FORM grid non_etch non_etch_y_grids 0.1 
\i (02:02:23) FORM grid done  
\i (02:02:24) setwindow pcb
\i (02:02:24) zoom in 1 
\i (02:02:24) setwindow pcb
\i (02:02:24) zoom in 10.7721 5.1838
\i (02:02:24) trapsize 389
\i (02:02:24) zoom in 1 
\i (02:02:24) setwindow pcb
\i (02:02:24) zoom in 10.7254 5.2149
\i (02:02:24) trapsize 195
\i (02:02:24) zoom in 1 
\i (02:02:24) setwindow pcb
\i (02:02:24) zoom in 10.6749 5.2383
\i (02:02:24) trapsize 97
\i (02:02:31) zoom out 1 
\i (02:02:31) setwindow pcb
\i (02:02:31) zoom out 9.6008 5.1994
\i (02:02:31) trapsize 195
\i (02:02:31) zoom out 1 
\i (02:02:31) setwindow pcb
\i (02:02:31) zoom out 9.6009 5.1995
\i (02:02:31) trapsize 389
\i (02:02:32) zoom out 1 
\i (02:02:32) setwindow pcb
\i (02:02:32) zoom out 9.5308 4.8881
\i (02:02:32) trapsize 778
\i (02:02:32) zoom out 1 
\i (02:02:32) setwindow pcb
\i (02:02:32) zoom out 9.5309 4.7948
\t (02:02:32) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (02:02:32) trapsize 1557
\i (02:02:32) zoom in 1 
\i (02:02:32) setwindow pcb
\i (02:02:32) zoom in 2.4636 0.4673
\i (02:02:32) trapsize 778
\i (02:02:33) zoom in 1 
\i (02:02:33) setwindow pcb
\i (02:02:33) zoom in 4.5807 0.9966
\i (02:02:33) trapsize 389
\i (02:02:33) roam start
\i (02:02:33) roam x -96
\i (02:02:33) roam x -64
\i (02:02:33) roam y 16
\i (02:02:33) roam x -16
\i (02:02:33) roam x -64
\i (02:02:33) roam y 16
\i (02:02:33) roam x -32
\i (02:02:33) roam y 16
\i (02:02:33) roam x -48
\i (02:02:33) roam y 16
\i (02:02:33) roam x -48
\i (02:02:33) roam y 16
\i (02:02:33) roam end
\i (02:02:33) zoom out 1 
\i (02:02:33) setwindow pcb
\i (02:02:33) zoom out 1.6111 0.3268
\i (02:02:33) trapsize 778
\i (02:02:33) zoom out 1 
\i (02:02:33) setwindow pcb
\i (02:02:33) zoom out 1.6111 0.3268
\i (02:02:33) trapsize 1557
\i (02:02:34) zoom in 1 
\i (02:02:34) setwindow pcb
\i (02:02:34) zoom in 1.3619 0.2023
\i (02:02:34) trapsize 778
\i (02:02:35) grid toggle 
\i (02:02:35) generaledit 
\i (02:02:39) add line 
\i (02:02:45) pick 9.6 5.25 
\t (02:02:45) last pick:  9.6000 5.2500
\i (02:02:47) zoom in 1 
\i (02:02:47) setwindow pcb
\i (02:02:47) zoom in -1.4868 4.8568
\i (02:02:47) trapsize 389
\i (02:02:48) zoom out 1 
\i (02:02:48) setwindow pcb
\i (02:02:48) zoom out -1.1910 4.3197
\i (02:02:48) trapsize 778
\i (02:02:48) zoom out 1 
\i (02:02:48) setwindow pcb
\i (02:02:48) zoom out -1.1909 4.3198
\i (02:02:48) trapsize 1557
\i (02:02:48) zoom in 1 
\i (02:02:48) setwindow pcb
\i (02:02:48) zoom in -2.0316 6.3434
\i (02:02:48) trapsize 778
\i (02:02:48) zoom in 1 
\i (02:02:48) setwindow pcb
\i (02:02:48) zoom in -2.0315 6.3434
\i (02:02:48) trapsize 389
\i (02:02:48) zoom in 1 
\i (02:02:48) setwindow pcb
\i (02:02:48) zoom in -2.0315 6.3434
\i (02:02:48) trapsize 195
\i (02:02:48) zoom in 1 
\i (02:02:48) setwindow pcb
\i (02:02:48) zoom in -2.0315 6.3435
\i (02:02:48) trapsize 97
\i (02:02:51) pick grid -1.7493 5.2460
\t (02:02:51) last pick:  -1.7000 5.2000
\i (02:02:52) zoom out 1 
\i (02:02:52) setwindow pcb
\i (02:02:52) zoom out -1.7396 5.2499
\i (02:02:52) trapsize 195
\i (02:02:52) zoom out 1 
\i (02:02:52) setwindow pcb
\i (02:02:52) zoom out -1.4439 5.1605
\i (02:02:52) trapsize 389
\i (02:02:54) zoom out 1 
\i (02:02:54) setwindow pcb
\i (02:02:54) zoom out -1.3815 5.8376
\i (02:02:54) trapsize 778
\i (02:02:54) zoom out 1 
\i (02:02:54) setwindow pcb
\i (02:02:54) zoom out -1.4282 5.8064
\i (02:02:54) trapsize 1557
\i (02:02:54) prepopup -0.1830 7.7678
\i (02:02:55) oops 
\t (02:02:55) last pick:  9.6000 5.2500
\i (02:02:56) zoom in 1 
\i (02:02:56) setwindow pcb
\i (02:02:56) zoom in 9.4995 5.2771
\i (02:02:56) trapsize 778
\i (02:02:56) zoom in 1 
\i (02:02:56) setwindow pcb
\i (02:02:56) zoom in 9.4995 5.2772
\i (02:02:56) trapsize 389
\i (02:02:56) zoom in 1 
\i (02:02:56) setwindow pcb
\i (02:02:56) zoom in 9.4995 5.2772
\i (02:02:56) trapsize 195
\i (02:02:59) prepopup 9.7019 5.2499
\i (02:03:00) oops 
\i (02:03:05) pick grid 9.7136 5.2461
\t (02:03:05) last pick:  9.7000 5.2000
\i (02:03:06) zoom out 1 
\i (02:03:06) setwindow pcb
\i (02:03:06) zoom out 8.1842 5.2227
\i (02:03:06) trapsize 389
\i (02:03:07) prepopup 8.6201 5.9154
\i (02:03:08) oops 
\i (02:03:14) pick 9.7 5.25 
\t (02:03:14) last pick:  9.7000 5.2500
\i (02:03:15) zoom out 1 
\i (02:03:15) setwindow pcb
\i (02:03:15) zoom out 7.8028 5.9388
\i (02:03:15) trapsize 778
\i (02:03:15) zoom out 1 
\i (02:03:15) setwindow pcb
\i (02:03:15) zoom out 7.8029 5.8765
\i (02:03:16) trapsize 1557
\i (02:03:16) zoom in 1 
\i (02:03:16) setwindow pcb
\i (02:03:16) zoom in -2.0353 5.0982
\i (02:03:16) trapsize 778
\i (02:03:16) zoom in 1 
\i (02:03:16) setwindow pcb
\i (02:03:16) zoom in -2.0353 5.0982
\i (02:03:16) trapsize 389
\i (02:03:16) zoom in 1 
\i (02:03:16) setwindow pcb
\i (02:03:16) zoom in -2.0353 5.0983
\i (02:03:16) trapsize 195
\i (02:03:18) pick grid -1.7395 5.2267
\t (02:03:18) last pick:  -1.7000 5.2000
\i (02:03:19) prepopup -1.4437 5.9622
\i (02:03:20) done 
\i (02:03:20) generaledit 
\i (02:03:21) pick grid -1.6811 5.1333
\t (02:03:21) last pick:  -1.7000 5.1000
\i (02:03:21) prepopup -1.6344 5.1333
\i (02:03:23) pop dyn_option_select @:@Delete 
\i (02:03:23) delete 
\i (02:03:23) generaledit 
\i (02:03:23) zoom out 1 
\i (02:03:23) setwindow pcb
\i (02:03:23) zoom out -1.5838 5.2462
\i (02:03:23) trapsize 389
\i (02:03:23) zoom out 1 
\i (02:03:23) setwindow pcb
\i (02:03:23) zoom out -1.5761 5.1994
\i (02:03:23) trapsize 778
\i (02:03:24) zoom out 1 
\i (02:03:24) setwindow pcb
\i (02:03:24) zoom out 3.3898 3.5494
\i (02:03:24) trapsize 1557
\i (02:03:24) zoom out 1 
\i (02:03:24) setwindow pcb
\i (02:03:24) zoom out -0.2840 14.0724
\i (02:03:24) trapsize 3113
\i (02:03:25) zoom in 1 
\i (02:03:25) setwindow pcb
\i (02:03:25) zoom in -5.9777 -0.9337
\i (02:03:25) trapsize 1557
\i (02:03:31) pick grid 13.8230 1.4325
\t (02:03:31) last pick:  13.8000 1.4000
\i (02:03:32) pick grid tgl 10.5229 -4.9499
\t (02:03:32) last pick:  10.5000 -4.9000
\i (02:03:32) prepopup 10.5229 -4.9499
\i (02:03:37) pop dyn_option_select 'Drafting@:@Relative Copy' 
\i (02:03:37) relative copy 
\i (02:03:39) setwindow form.mini
\i (02:03:39) FORM mini relative_mode Vertical Line 
\i (02:03:41) setwindow pcb
\i (02:03:41) zoom in 1 
\i (02:03:41) setwindow pcb
\i (02:03:41) zoom in -0.1247 -0.1242
\i (02:03:41) trapsize 778
\i (02:03:41) zoom in 1 
\i (02:03:41) setwindow pcb
\i (02:03:41) zoom in -0.1247 -0.1242
\i (02:03:41) trapsize 389
\i (02:03:41) pick grid -0.0080 0.0159
\t (02:03:41) last pick:  0.0000 0.0000
\i (02:03:42) pick grid -0.0469 -0.8558
\t (02:03:42) last pick:  0.0000 -0.9000
\i (02:03:43) generaledit 
\i (02:03:43) zoom out 1 
\i (02:03:43) setwindow pcb
\i (02:03:43) zoom out 0.0387 -0.8558
\i (02:03:43) trapsize 778
\i (02:03:43) zoom out 1 
\i (02:03:43) setwindow pcb
\i (02:03:43) zoom out 0.0388 -0.8558
\i (02:03:43) trapsize 1557
\i (02:03:43) zoom out 1 
\i (02:03:43) setwindow pcb
\i (02:03:43) zoom out 0.0388 -0.8557
\i (02:03:43) trapsize 3113
\i (02:03:43) zoom in 1 
\i (02:03:43) setwindow pcb
\i (02:03:43) zoom in -0.7471 -1.4784
\i (02:03:43) trapsize 1557
\i (02:03:46) prepopup -7.9077 6.2738
\i (02:03:47) pick grid -6.9426 7.3323
\t (02:03:47) last pick:  -6.9000 7.3000
\i (02:03:50) pick grid -13.6674 -5.1521
\t (02:03:50) last pick:  -13.7000 -5.2000
\i (02:03:50) prepopup -13.6674 -5.1521
\i (02:03:53) pop dyn_option_select '@:@Show element' 
\i (02:03:53) show element 
\i (02:03:53) generaledit 
\i (02:03:56) setwindow text
\i (02:03:56) close 
\i (02:03:56) setwindow pcb
\i (02:03:56) pick grid -0.1244 1.5104
\t (02:03:56) last pick:  -0.1000 1.5000
\i (02:03:57) zoom in 1 
\i (02:03:57) setwindow pcb
\i (02:03:57) zoom in -8.8729 4.1567
\i (02:03:57) trapsize 778
\i (02:03:59) add line 
\i (02:04:00) zoom in 1 
\i (02:04:00) setwindow pcb
\i (02:04:00) zoom in -13.5273 6.8342
\i (02:04:00) trapsize 389
\i (02:04:01) pick grid -13.7063 5.2775
\t (02:04:01) last pick:  -13.7000 5.3000
\t (02:04:01) last pick:  -13.7000 5.2500
\i (02:04:05) pick grid -4.2885 5.2464
\t (02:04:05) last pick:  -4.3000 5.2000
\i (02:04:06) prepopup -4.5920 5.7834
\i (02:04:06) done 
\i (02:04:06) generaledit 
\i (02:04:06) zoom out 1 
\i (02:04:06) setwindow pcb
\i (02:04:06) zoom out -4.7944 5.4021
\i (02:04:07) trapsize 778
\i (02:04:07) zoom in 1 
\i (02:04:07) setwindow pcb
\i (02:04:07) zoom in -4.2339 5.5888
\i (02:04:07) trapsize 389
\i (02:04:07) zoom in 1 
\i (02:04:07) setwindow pcb
\i (02:04:07) zoom in -4.2339 5.6511
\i (02:04:07) trapsize 195
\i (02:04:07) zoom in 1 
\i (02:04:07) setwindow pcb
\i (02:04:07) zoom in -4.2339 5.6706
\i (02:04:07) trapsize 97
\i (02:04:08) prepopup -4.3934 5.8730
\i (02:04:09) pick grid -5.0219 6.0131
\t (02:04:09) last pick:  -5.0000 6.0000
\i (02:04:10) pick grid -4.2786 5.1044
\t (02:04:10) last pick:  -4.3000 5.1000
\i (02:04:11) delete 
\i (02:04:11) generaledit 
\i (02:04:12) zoom out 1 
\i (02:04:12) setwindow pcb
\i (02:04:12) zoom out -5.1114 5.6259
\i (02:04:12) trapsize 195
\i (02:04:12) zoom out 1 
\i (02:04:12) setwindow pcb
\i (02:04:12) zoom out -5.1114 5.6258
\i (02:04:12) trapsize 389
\i (02:04:12) zoom out 1 
\i (02:04:12) setwindow pcb
\i (02:04:12) zoom out -5.0648 5.5869
\i (02:04:12) trapsize 778
\i (02:04:12) zoom out 1 
\i (02:04:12) setwindow pcb
\i (02:04:12) zoom out -5.0180 5.5091
\i (02:04:12) trapsize 1557
\i (02:04:12) zoom out 1 
\i (02:04:12) setwindow pcb
\i (02:04:12) zoom out -5.0180 5.4157
\i (02:04:12) trapsize 3113
\i (02:04:13) zoom in 1 
\i (02:04:13) setwindow pcb
\i (02:04:13) zoom in 0.3737 2.1778
\i (02:04:13) trapsize 1557
\i (02:04:17) setwindow form.find
\i (02:04:17) FORM find all_off  
\i (02:04:18) FORM find lines YES 
\i (02:04:19) setwindow pcb
\i (02:04:19) drag_start grid -17.2166 8.4668
\i (02:04:20) drag_stop 17.0300 -6.8819
\i (02:04:21) zoom out 1 
\i (02:04:21) setwindow pcb
\i (02:04:21) zoom out 4.2343 5.1666
\i (02:04:21) trapsize 3113
\i (02:04:21) zoom in 1 
\i (02:04:21) setwindow pcb
\i (02:04:21) zoom in -3.0509 3.0497
\i (02:04:21) trapsize 1557
\i (02:04:22) prepopup 0.1247 5.1668
\i (02:04:27) pop dyn_option_select 'Drafting@:@Offset Copy' 
\i (02:04:27) offset copy 
\i (02:04:32) setwindow form.mini
\i (02:04:32) FORM mini copy_offset_y 10.0000 
\i (02:04:32) FORM mini copy_offset_apply  
\i (02:04:33) setwindow pcb
\i (02:04:33) prepopup 14.6017 11.4246
\i (02:04:34) oops 
\i (02:04:37) setwindow form.mini
\i (02:04:37) FORM mini copy_update_line NO 
\i (02:04:38) FORM mini copy_offset_apply  
\i (02:04:39) setwindow pcb
\i (02:04:39) zoom out 1 
\i (02:04:39) setwindow pcb
\i (02:04:39) zoom out 17.6839 11.0198
\i (02:04:39) trapsize 3113
\i (02:04:39) zoom in 1 
\i (02:04:39) setwindow pcb
\i (02:04:39) zoom in -1.0584 10.0237
\i (02:04:39) trapsize 1557
\i (02:04:40) zoom in 1 
\i (02:04:40) setwindow pcb
\i (02:04:40) zoom in -1.1518 10.1171
\i (02:04:40) trapsize 778
\i (02:04:40) zoom out 1 
\i (02:04:40) setwindow pcb
\i (02:04:40) zoom out -1.2608 10.2106
\i (02:04:40) trapsize 1557
\i (02:04:41) prepopup 2.1328 10.3973
\i (02:04:41) done 
\i (02:04:42) generaledit 
\i (02:04:43) prepopup 3.3470 5.3537
\i (02:04:50) pop dyn_option_select 'Change class/subclass@:@PACKAGE GEOMETRY@:@SILKSCREEN_TOP' 
\i (02:04:50) change class 
\t (02:04:50) No DRC errors detected.
\t (02:04:50) Changed 4 items out of 4 items found.
\i (02:04:50) generaledit 
\i (02:04:51) pick grid 4.9970 8.8095
\t (02:04:51) last pick:  5.0000 8.8000
\i (02:04:51) zoom out 1 
\i (02:04:51) setwindow pcb
\i (02:04:51) zoom out 3.6583 8.0623
\i (02:04:51) trapsize 3113
\i (02:04:53) zoom in 1 
\i (02:04:53) setwindow pcb
\i (02:04:53) zoom in -9.0285 15.0985
\i (02:04:53) trapsize 1557
\i (02:04:54) drag_start grid -16.9675 17.0287
\i (02:04:55) drag_stop 14.8819 3.3612
\i (02:04:55) pick grid 4.0786 9.2454
\t (02:04:55) last pick:  4.1000 9.2000
\i (02:04:56) drag_start grid -16.3448 17.1533
\i (02:04:57) drag_stop 15.5357 8.8718
\i (02:04:58) zoom in 1 
\i (02:04:58) setwindow pcb
\i (02:04:58) zoom in -12.4220 6.9415
\i (02:04:58) trapsize 778
\i (02:04:59) pick grid tgl -12.2196 4.9179
\t (02:04:59) last pick:  -12.2000 4.9000
\i (02:05:00) zoom out 1 
\i (02:05:00) setwindow pcb
\i (02:05:00) zoom out -10.1493 4.0928
\i (02:05:00) trapsize 1557
\i (02:05:00) zoom out 1 
\i (02:05:00) setwindow pcb
\i (02:05:00) zoom out -10.0559 3.9061
\i (02:05:00) trapsize 3113
\i (02:05:01) prepopup -1.1829 15.2386
\i (02:05:04) pop dyn_option_select 'Drafting@:@Offset Move' 
\i (02:05:04) offset move 
\t (02:05:04) last pick:  -1.2000 15.2000
\t (02:05:04) Element has no origin, using pick.
\t (02:05:04) Element has no origin, using pick.
\t (02:05:04) Element has no origin, using pick.
\t (02:05:04) Element has no origin, using pick.
\i (02:05:07) setwindow form.mini
\i (02:05:07) FORM mini move_offset_x 0.0000 
\i (02:05:09) FORM mini move_offset_y -10.0000 
\i (02:05:11) FORM mini move_offset_apply  
\i (02:05:11) setwindow pcb
\i (02:05:11) prepopup 1.8681 23.6446
\i (02:05:12) done 
\i (02:05:12) generaledit 
\i (02:05:12) zoom in 1 
\i (02:05:12) setwindow pcb
\i (02:05:12) zoom in -2.3660 6.3344
\i (02:05:12) trapsize 1557
\i (02:05:13) pick grid 0.7162 9.6969
\t (02:05:13) last pick:  0.7000 9.7000
\i (02:05:13) zoom out 1 
\i (02:05:13) setwindow pcb
\i (02:05:13) zoom out 0.7162 9.9459
\i (02:05:13) trapsize 3113
\i (02:05:13) zoom out 1 
\i (02:05:13) setwindow pcb
\i (02:05:13) zoom out 3.7984 9.9460
\i (02:05:13) trapsize 6227
\i (02:05:14) zoom in 1 
\i (02:05:14) setwindow pcb
\i (02:05:14) zoom in 9.2777 -0.5604
\i (02:05:14) trapsize 3113
\i (02:05:14) zoom in 1 
\i (02:05:14) setwindow pcb
\i (02:05:14) zoom in -4.1096 1.7435
\i (02:05:14) trapsize 1557
\i (02:05:15) zoom in 1 
\i (02:05:15) setwindow pcb
\i (02:05:15) zoom in -0.5915 1.9615
\i (02:05:15) trapsize 778
\i (02:05:16) zoom out 1 
\i (02:05:16) setwindow pcb
\i (02:05:16) zoom out -0.6226 1.9615
\i (02:05:16) trapsize 1557
\i (02:05:16) prepopup 3.6115 8.6551
\i (02:05:17) pick grid 3.3624 8.9042
\t (02:05:17) last pick:  3.4000 8.9000
\i (02:05:17) prepopup 3.3624 8.9042
\i (02:05:17) prepopup 1.1208 9.9005
\i (02:05:17) pick grid 0.4670 10.3675
\t (02:05:17) last pick:  0.5000 10.4000
\i (02:05:17) prepopup 0.4670 10.3675
\i (02:05:17) pick grid 0.0000 10.6165
\t (02:05:17) last pick:  0.0000 10.6000
\i (02:05:17) prepopup -0.0311 10.6165
\i (02:05:18) pick grid -0.2802 10.7411
\t (02:05:18) last pick:  -0.3000 10.7000
\i (02:05:18) save 
\e (02:05:18) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (02:05:19) generaledit 
\i (02:05:20) setwindow text
\i (02:05:20) close 
\i (02:05:23) setwindow pcb
\i (02:05:23) label refdes 
\t (02:05:23) Pick text location.
\i (02:05:26) setwindow form.mini
\i (02:05:26) FORM mini subclass SILKSCREEN_TOP 
\i (02:05:28) setwindow pcb
\i (02:05:28) pick grid -13.2316 -5.7907
\t (02:05:28) last pick:  -13.2000 -5.8000
\t (02:05:28) Enter text string.
\i (02:05:29) setwindow pcb
\i (02:05:29) zoom in 1 
\i (02:05:29) setwindow pcb
\i (02:05:29) zoom in -13.0137 -5.8218
\i (02:05:29) trapsize 778
\i (02:05:29) zoom in 1 
\i (02:05:29) setwindow pcb
\i (02:05:29) zoom in -13.0136 -5.8218
\i (02:05:29) trapsize 389
\i (02:05:31) setwindow pcb
\i (02:05:31) pick -13.2000 -5.8000
\i (02:05:35) setwindow pcb
\i (02:05:35) label device 
\t (02:05:36) Pick text location.
\i (02:05:36) pick grid -13.0058 -5.4949
\t (02:05:36) last pick:  -13.0000 -5.5000
\t (02:05:36) Enter text string.
\i (02:05:37) setwindow pcb
\i (02:05:37) pick grid -13.1770 -5.6272
\t (02:05:37) last pick:  -13.2000 -5.6000
\t (02:05:37) Enter text string.
\i (02:05:41) setwindow pcb
\i (02:05:41) done 
\i (02:05:41) setwindow pcb
\i (02:05:41) pick -13.2000 -5.6000
\i (02:05:41) setwindow pcb
\i (02:05:41) generaledit 
\i (02:05:42) pick grid -9.6979 -5.6661
\t (02:05:42) last pick:  -9.7000 -5.7000
\i (02:05:43) prepopup -7.2384 -3.0354
\i (02:05:43) pick grid -8.1490 -3.0354
\t (02:05:43) last pick:  -8.1000 -3.0000
\i (02:05:44) zoom out 1 
\i (02:05:44) setwindow pcb
\i (02:05:44) zoom out -12.5388 -5.5649
\i (02:05:44) trapsize 778
\i (02:05:44) zoom out 1 
\i (02:05:44) setwindow pcb
\i (02:05:44) zoom out -12.5388 -5.5650
\i (02:05:44) trapsize 1557
\i (02:05:44) zoom in 1 
\i (02:05:44) setwindow pcb
\i (02:05:44) zoom in -12.8812 -5.5649
\i (02:05:44) trapsize 778
\i (02:05:44) zoom in 1 
\i (02:05:44) setwindow pcb
\i (02:05:44) zoom in -12.8812 -5.5649
\i (02:05:44) trapsize 389
\i (02:05:44) zoom in 1 
\i (02:05:44) setwindow pcb
\i (02:05:44) zoom in -12.8812 -5.5648
\i (02:05:44) trapsize 195
\i (02:05:44) zoom in 1 
\i (02:05:44) setwindow pcb
\i (02:05:44) zoom in -12.8812 -5.5531
\i (02:05:44) trapsize 97
\i (02:05:44) zoom out 1 
\i (02:05:44) setwindow pcb
\i (02:05:44) zoom out -12.8812 -5.5414
\i (02:05:44) trapsize 195
\i (02:05:45) zoom out 1 
\i (02:05:45) setwindow pcb
\i (02:05:45) zoom out -12.8812 -5.5414
\i (02:05:45) trapsize 389
\i (02:05:45) prepopup -10.3360 -3.6969
\i (02:05:46) prepopup -10.4917 -3.6190
\i (02:05:46) pick grid -10.6084 -3.5256
\t (02:05:46) last pick:  -10.6000 -3.5000
\i (02:05:46) save 
\i (02:05:47) fillin yes 
\t (02:05:47) Symbol 'rca-jack.psm' created.
\i (02:05:47) generaledit 
\i (02:05:47) zoom out 1 
\i (02:05:47) setwindow pcb
\i (02:05:47) zoom out -10.1414 -3.9070
\i (02:05:47) trapsize 778
\i (02:05:48) zoom out 1 
\i (02:05:48) setwindow pcb
\i (02:05:48) zoom out -10.1414 -4.0004
\i (02:05:48) trapsize 1557
\i (02:05:48) zoom out 1 
\i (02:05:48) setwindow pcb
\i (02:05:48) zoom out -10.1413 -4.0626
\i (02:05:48) trapsize 3113
\i (02:05:50) zoom in 1 
\i (02:05:50) setwindow pcb
\i (02:05:50) zoom in 2.6153 -0.3889
\i (02:05:50) trapsize 1557
\i (02:05:52) roam start
\i (02:05:52) roam x -80
\i (02:05:52) roam y -32
\i (02:05:52) roam x -80
\i (02:05:52) roam x -16
\i (02:05:52) roam x -32
\i (02:05:52) roam y -16
\i (02:05:53) roam x -48
\i (02:05:53) roam end
\i (02:05:53) zoom in 1 
\i (02:05:53) setwindow pcb
\i (02:05:53) zoom in 2.0549 3.1445
\i (02:05:53) trapsize 778
\i (02:05:53) zoom out 1 
\i (02:05:53) setwindow pcb
\i (02:05:53) zoom out 2.0549 3.1445
\i (02:05:53) trapsize 1557
\i (02:05:54) roam start
\i (02:05:54) roam x 128
\i (02:05:54) roam y -16
\i (02:05:54) roam x 80
\i (02:05:54) roam y -16
\i (02:05:54) roam end
\i (02:05:54) prepopup 2.1794 3.8606
\i (02:05:55) prepopup 1.0275 3.9540
\i (02:05:55) prepopup 0.5605 4.0163
\i (02:05:55) pick grid 0.0623 4.0163
\t (02:05:55) last pick:  0.1000 4.0000
\i (02:05:55) prepopup 0.0623 4.0163
\i (02:05:55) pick grid -0.4047 3.9229
\t (02:05:55) last pick:  -0.4000 3.9000
\i (02:05:55) prepopup -0.4047 3.9229
\i (02:05:56) pick grid -0.5292 3.9229
\t (02:05:56) last pick:  -0.5000 3.9000
\i (02:05:56) prepopup -0.5292 3.9229
\i (02:05:56) pick grid -0.7160 3.9229
\t (02:05:56) last pick:  -0.7000 3.9000
\i (02:05:56) prepopup -0.7160 3.9229
\i (02:05:56) prepopup -0.9339 3.9229
\i (02:05:56) prepopup -1.2453 3.8606
\i (02:05:57) pick grid -1.3387 3.8606
\t (02:05:57) last pick:  -1.3000 3.9000
\i (02:05:57) prepopup -1.3387 3.8606
\i (02:05:57) pick grid -1.7123 3.7050
\t (02:05:57) last pick:  -1.7000 3.7000
\i (02:05:58) show measure 
\i (02:05:59) pick grid -13.7920 -4.9189
\t (02:05:59) last pick:  -14.0000 -5.0000
\i (02:06:00) zoom in 1 
\i (02:06:00) setwindow pcb
\i (02:06:00) zoom in 13.2006 -4.6076
\i (02:06:00) trapsize 778
\i (02:06:00) zoom in 1 
\i (02:06:00) setwindow pcb
\i (02:06:00) zoom in 13.2006 -4.6076
\i (02:06:00) trapsize 389
\i (02:06:01) pick grid 13.6598 -4.9578
\t (02:06:01) last pick:  14.0000 -5.0000
\i (02:06:02) zoom out 1 
\i (02:06:02) setwindow pcb
\i (02:06:02) zoom out 11.3637 -4.1250
\i (02:06:02) trapsize 778
\i (02:06:02) zoom out 1 
\i (02:06:02) setwindow pcb
\i (02:06:02) zoom out 11.4105 -4.1872
\i (02:06:02) trapsize 1557
\i (02:06:03) setwindow text
\i (02:06:03) close 
\i (02:06:03) setwindow pcb
\i (02:06:03) prepopup 2.0083 2.4752
\i (02:06:04) cancel 
\i (02:06:04) generaledit 
\i (02:06:04) zoom out 1 
\i (02:06:04) setwindow pcb
\i (02:06:04) zoom out -3.3155 1.2922
\i (02:06:04) trapsize 3113
\i (02:06:05) zoom in 1 
\i (02:06:05) setwindow pcb
\i (02:06:05) zoom in -2.1794 1.4167
\i (02:06:05) trapsize 1557
\i (02:06:05) zoom in 1 
\i (02:06:05) setwindow pcb
\i (02:06:05) zoom in -1.9926 1.4790
\i (02:06:05) trapsize 778
\i (02:06:05) roam start
\i (02:06:05) roam x 16
\i (02:06:05) roam x 480
\i (02:06:05) roam y 32
\i (02:06:06) roam x 288
\i (02:06:06) roam y 32
\i (02:06:06) roam x 32
\i (02:06:06) roam y 16
\i (02:06:06) roam end
\i (02:06:06) zoom out 1 
\i (02:06:06) setwindow pcb
\i (02:06:06) zoom out 4.2965 1.2765
\i (02:06:06) trapsize 1557
\i (02:06:06) zoom out 1 
\i (02:06:06) setwindow pcb
\i (02:06:06) zoom out 4.2964 0.5605
\i (02:06:06) trapsize 3113
\i (02:06:06) zoom out 1 
\i (02:06:06) setwindow pcb
\i (02:06:06) zoom out -0.6228 4.6078
\i (02:06:06) trapsize 6227
\i (02:06:07) zoom in 1 
\i (02:06:07) setwindow pcb
\i (02:06:07) zoom in 49.6264 30.4483
\i (02:06:07) trapsize 3113
\i (02:06:07) zoom in 1 
\i (02:06:07) setwindow pcb
\i (02:06:07) zoom in -0.0623 30.4484
\i (02:06:07) trapsize 1557
\i (02:06:07) zoom out 1 
\i (02:06:07) setwindow pcb
\i (02:06:07) zoom out -2.5530 26.5567
\i (02:06:07) trapsize 3113
\i (02:06:07) zoom out 1 
\i (02:06:07) setwindow pcb
\i (02:06:07) zoom out -4.9191 26.2454
\i (02:06:07) trapsize 6227
\i (02:06:07) zoom out 1 
\i (02:06:07) setwindow pcb
\i (02:06:07) zoom out 39.9128 14.2590
\i (02:06:07) trapsize 6227
\i (02:06:08) zoom in 1 
\i (02:06:08) setwindow pcb
\i (02:06:08) zoom in 9.4022 2.1793
\i (02:06:08) trapsize 3113
\i (02:06:08) zoom in 1 
\i (02:06:08) setwindow pcb
\i (02:06:08) zoom in -20.1744 2.1794
\i (02:06:08) trapsize 1557
\i (02:06:08) roam start
\i (02:06:08) roam x 240
\i (02:06:08) roam y 80
\i (02:06:08) roam x 304
\i (02:06:08) roam end
\i (02:06:09) prepopup 1.1831 1.8991
\i (02:06:09) pick grid 0.8406 2.2727
\t (02:06:09) last pick:  0.8000 2.3000
\i (02:06:09) prepopup 0.8406 2.2727
\i (02:06:09) pick grid 0.0311 3.3623
\t (02:06:09) last pick:  0.0000 3.4000
\i (02:06:09) prepopup 0.0311 3.3623
\i (02:06:47) trapsize 2254
\i (02:06:50) trapsize 1557
\i (02:10:21) zoom in 1 
\i (02:10:21) setwindow pcb
\i (02:10:21) zoom in -8.0634 6.8183
\i (02:10:21) trapsize 778
\i (02:10:21) zoom in 1 
\i (02:10:21) setwindow pcb
\i (02:10:21) zoom in -8.0635 6.8184
\i (02:10:21) trapsize 389
\i (02:10:22) zoom out 1 
\i (02:10:22) setwindow pcb
\i (02:10:22) zoom out -4.8489 6.1257
\i (02:10:22) trapsize 778
\i (02:10:22) roam start
\i (02:10:22) roam x -16
\i (02:10:22) roam x -256
\i (02:10:22) roam y -16
\i (02:10:22) roam x -112
\i (02:10:22) roam y 48
\i (02:10:22) roam y 80
\i (02:10:22) roam y 80
\i (02:10:22) roam y 32
\i (02:10:22) roam end
\i (02:10:23) prepopup -5.2611 2.9114
\i (02:10:23) pick grid -6.0239 3.3006
\t (02:10:23) last pick:  -6.0000 3.3000
\i (02:10:25) text edit 
\i (02:10:26) pick grid -4.4828 5.7601
\t (02:10:26) last pick:  -4.5000 5.8000
\i (02:10:30) setwindow pcb
\i (02:10:30) pick grid -8.4990 0.4207
\t (02:10:30) last pick:  -8.5000 0.4000
\i (02:10:30) setwindow pcb
\i (02:10:30) pick -4.4828 5.7601
\t (02:10:30) Pick text to edit.
\i (02:10:32) setwindow pcb
\i (02:10:32) zoom out 1 
\i (02:10:32) setwindow pcb
\i (02:10:32) zoom out -7.9075 0.4363
\i (02:10:32) trapsize 1557
\i (02:10:33) zoom out 1 
\i (02:10:33) setwindow pcb
\i (02:10:33) zoom out -7.9697 0.0939
\i (02:10:33) trapsize 3113
\i (02:10:33) zoom in 1 
\i (02:10:33) setwindow pcb
\i (02:10:33) zoom in 11.7690 4.1412
\i (02:10:33) trapsize 1557
\i (02:10:34) pick grid 9.4028 5.8536
\t (02:10:34) last pick:  9.4000 5.9000
\i (02:10:34) setwindow pcb
\i (02:10:34) pick -8.4990 0.4207
\t (02:10:34) Pick text to edit.
\i (02:10:36) setwindow pcb
\i (02:10:36) pick grid 5.3555 0.1561
\t (02:10:36) last pick:  5.4000 0.2000
\i (02:10:37) setwindow pcb
\i (02:10:37) pick 9.4028 5.8536
\t (02:10:37) Pick text to edit.
\i (02:10:39) setwindow pcb
\i (02:10:39) zoom in 1 
\i (02:10:39) setwindow pcb
\i (02:10:39) zoom in 3.4252 1.6194
\i (02:10:39) trapsize 778
\i (02:10:39) zoom in 1 
\i (02:10:39) setwindow pcb
\i (02:10:39) zoom in 3.4097 1.6350
\i (02:10:39) trapsize 389
\i (02:10:40) zoom out 1 
\i (02:10:40) setwindow pcb
\i (02:10:40) zoom out 3.5108 1.8607
\i (02:10:40) trapsize 778
\i (02:10:41) done 
\i (02:10:41) setwindow pcb
\i (02:10:41) pick 5.3555 0.1561
\t (02:10:41) Pick text to edit.
\i (02:10:41) setwindow pcb
\i (02:10:41) generaledit 
\i (02:10:41) prepopup 3.1217 2.2343
\i (02:10:41) pick grid 2.2188 2.2966
\t (02:10:41) last pick:  2.2000 2.3000
\i (02:10:41) zoom out 1 
\i (02:10:41) setwindow pcb
\i (02:10:41) zoom out 2.9193 1.1135
\i (02:10:41) trapsize 1557
\i (02:10:42) zoom out 1 
\i (02:10:42) setwindow pcb
\i (02:10:42) zoom out 3.0438 0.8956
\i (02:10:42) trapsize 3113
\i (02:10:42) zoom in 1 
\i (02:10:42) setwindow pcb
\i (02:10:42) zoom in -2.6780 1.6428
\i (02:10:42) trapsize 1557
\i (02:10:42) zoom in 1 
\i (02:10:42) setwindow pcb
\i (02:10:42) zoom in -2.6780 1.6428
\i (02:10:42) trapsize 778
\i (02:10:44) zoom out 1 
\i (02:10:44) setwindow pcb
\i (02:10:44) zoom out -1.0746 1.0202
\i (02:10:44) trapsize 1557
\i (02:10:45) roam start
\i (02:10:45) roam x 192
\i (02:10:45) roam y -64
\i (02:10:45) roam x 112
\i (02:10:45) roam y -32
\i (02:10:45) roam x 48
\i (02:10:45) roam y -32
\i (02:10:45) roam end
\i (02:10:46) prepopup 8.4065 9.6519
\i (02:10:46) prepopup 8.0640 10.0566
\i (02:10:46) prepopup 6.7253 10.5236
\i (02:10:47) pick grid 5.1686 11.0529
\t (02:10:47) last pick:  5.2000 11.1000
\i (02:10:47) prepopup 5.1686 11.0529
\i (02:10:47) prepopup 4.5771 11.5510
\i (02:10:47) prepopup 4.0478 11.7689
\i (02:10:47) prepopup 2.8647 11.9869
\i (02:10:48) pick grid 1.8685 12.3605
\t (02:10:48) last pick:  1.9000 12.4000
\i (02:10:48) prepopup 1.8685 12.3605
\i (02:10:48) prepopup 0.4986 12.8275
\i (02:10:48) pick grid 0.2495 12.9832
\t (02:10:48) last pick:  0.2000 13.0000
\i (02:10:48) prepopup 0.2495 12.9832
\i (02:10:48) prepopup -0.2486 13.2011
\i (02:10:49) pick grid -1.3383 13.5436
\t (02:10:49) last pick:  -1.3000 13.5000
\i (02:10:49) pick grid dbl -1.3383 13.5436
\t (02:10:49) last pick:  -1.3000 13.5000
\i (02:10:49) prepopup -1.3383 13.5436
\i (02:10:49) pick grid -2.8327 13.7615
\t (02:10:49) last pick:  -2.8000 13.8000
\i (02:10:49) prepopup 1.5883 10.8349
\i (02:10:50) prepopup 0.4674 11.3019
\i (02:10:50) pick grid -1.6185 11.6444
\t (02:10:50) last pick:  -1.6000 11.6000
\i (02:10:50) zoom out 1 
\i (02:10:50) setwindow pcb
\i (02:10:50) zoom out 0.1250 9.3717
\i (02:10:50) trapsize 3113
\i (02:10:51) zoom in 1 
\i (02:10:51) setwindow pcb
\i (02:10:51) zoom in -0.2496 3.2695
\i (02:10:51) trapsize 1557
\i (02:10:51) zoom in 1 
\i (02:10:51) setwindow pcb
\i (02:10:51) zoom in -0.2496 3.2695
\i (02:10:51) trapsize 778
\i (02:10:51) zoom out 1 
\i (02:10:51) setwindow pcb
\i (02:10:51) zoom out -0.2496 3.2695
\i (02:10:51) trapsize 1557
\i (02:10:52) roam start
\i (02:10:52) roam x -64
\i (02:10:52) roam y 32
\i (02:10:52) roam x -48
\i (02:10:52) roam y 32
\i (02:10:52) roam x -16
\i (02:10:52) roam y 16
\i (02:10:52) roam x 64
\i (02:10:52) roam y -48
\i (02:10:53) roam end
\i (02:15:25) zoom out 1 
\i (02:15:25) setwindow pcb
\i (02:15:25) zoom out -0.4043 -2.6459
\i (02:15:25) trapsize 3113
\i (02:15:25) zoom out 1 
\i (02:15:25) setwindow pcb
\i (02:15:25) zoom out 3.3629 -2.6459
\i (02:15:25) trapsize 6227
\i (02:15:26) zoom in 1 
\i (02:15:26) setwindow pcb
\i (02:15:26) zoom in 6.0398 -0.0623
\i (02:15:26) trapsize 3113
\i (02:15:26) zoom in 1 
\i (02:15:26) setwindow pcb
\i (02:15:26) zoom in -22.1046 0.0623
\i (02:15:26) trapsize 1557
\i (02:17:41) zoom out 1 
\i (02:17:41) setwindow pcb
\i (02:17:41) zoom out -7.9078 -0.1245
\i (02:17:41) trapsize 3113
\i (02:17:41) zoom in 1 
\i (02:17:41) setwindow pcb
\i (02:17:41) zoom in 3.3001 4.2342
\i (02:17:41) trapsize 1557
\i (02:17:42) prepopup 5.5417 9.2467
\i (02:17:42) prepopup 5.4172 9.6514
\i (02:17:42) pick grid 4.8257 10.1807
\t (02:17:42) last pick:  4.8000 10.2000
\i (02:17:42) prepopup 4.8257 10.1807
\i (02:17:42) pick grid 3.6737 11.0213
\t (02:17:42) last pick:  3.7000 11.0000
\i (02:17:44) zoom out 1 
\i (02:17:44) setwindow pcb
\i (02:17:44) zoom out 13.6364 6.0088
\i (02:17:44) trapsize 3113
\i (02:17:45) zoom in 1 
\i (02:17:45) setwindow pcb
\i (02:17:45) zoom in 12.9515 -1.5877
\i (02:17:45) trapsize 1557
\i (02:17:46) roam start
\i (02:17:46) roam x -80
\i (02:17:46) roam y -32
\i (02:17:46) roam x -128
\i (02:17:46) roam y -64
\i (02:17:46) roam x -160
\i (02:17:46) roam y -48
\i (02:17:46) roam end
\i (02:17:46) prepopup 6.0087 8.9041
\i (02:17:46) prepopup 5.5728 9.2465
\i (02:17:46) pick grid 5.2304 9.4022
\t (02:17:46) last pick:  5.2000 9.4000
\i (02:25:17) zoom out 1 
\i (02:25:17) setwindow pcb
\i (02:25:17) zoom out -5.0436 5.3860
\i (02:25:17) trapsize 3113
\i (02:25:17) zoom out 1 
\i (02:25:17) setwindow pcb
\i (02:25:17) zoom out -0.3113 4.3275
\i (02:25:17) trapsize 6227
\i (02:25:17) zoom out 1 
\i (02:25:17) setwindow pcb
\i (02:25:17) zoom out 48.2565 4.7945
\i (02:25:17) trapsize 6227
\i (02:38:44) exit 
\e (02:38:44) Do you want to save the changes you made to D:/ProgramData/CDS_LIB/Footprint/psmpath/RCA-JACK.dra?
\i (02:38:45) fillin yes 
\t (02:38:46) Symbol 'rca-jack.psm' created.
\t (02:38:46)     Journal end - Mon Jul 05 01:08:35 2021
